import unicodedata
import scrapy


class GWCSpider(scrapy.Spider):
  name = "gwc"

  def start_requests(self):
    start_urls = [
        "https://girlwithcurves.com/how-to-wear-cheetah-print",
        "https://girlwithcurves.com/weekend-ensemble",
        "https://girlwithcurves.com/casually-printed",
        "https://girlwithcurves.com/color-me-coral",
        "https://girlwithcurves.com/mini-skirt-leggings",
        "https://girlwithcurves.com/cropped-trouser",
        "https://girlwithcurves.com/i-heart-leopard-print",
        "https://girlwithcurves.com/me-my-mini",
        "https://girlwithcurves.com/floral-crush",
        "https://girlwithcurves.com/shades-of-gray",
        "https://girlwithcurves.com/a-walk-in-the-park",
        "https://girlwithcurves.com/rainy-day-blue",
        "https://girlwithcurves.com/apricot-appeal",
        "https://girlwithcurves.com/casual-cool",
        "https://girlwithcurves.com/dressed-up-denim",
        "https://girlwithcurves.com/chiffon-crush",
        "https://girlwithcurves.com/power-suit",
        "https://girlwithcurves.com/la-rosa-vintage",
        "https://girlwithcurves.com/green-leopard",
        "https://girlwithcurves.com/signature-look",
        "https://girlwithcurves.com/topsy-turban",
        "https://girlwithcurves.com/pretty-printed-shawl",
        "https://girlwithcurves.com/sheer-simplicity",
        "https://girlwithcurves.com/daily-skincare-routine",
        "https://girlwithcurves.com/tan-taupe-and-brown",
        "https://girlwithcurves.com/maroon",
        "https://girlwithcurves.com/daily-makeup-routine",
        "https://girlwithcurves.com/coral-confection",
        "https://girlwithcurves.com/high-low-hem",
        "https://girlwithcurves.com/strictly-business-2",
        "https://girlwithcurves.com/short-sweet",
        "https://girlwithcurves.com/jeans-a-tee",
        "https://girlwithcurves.com/rock-roll",
        "https://girlwithcurves.com/downtown",
        "https://girlwithcurves.com/corporate-classics",
        "https://girlwithcurves.com/trendspotting-colorblock",
        "https://girlwithcurves.com/transition-2",
        "https://girlwithcurves.com/blue-jeans",
        "https://girlwithcurves.com/spring-fever",
        "https://girlwithcurves.com/statement-piece-2",
        "https://girlwithcurves.com/office-essentials",
        "https://girlwithcurves.com/vintage-classic",
        "https://girlwithcurves.com/neutral-2",
        "https://girlwithcurves.com/an-afternoon-stroll",
        "https://girlwithcurves.com/dallas-sunshine",
        "https://girlwithcurves.com/insta-weekend-dallas-tx",
        "https://girlwithcurves.com/spring-accessories",
        "https://girlwithcurves.com/black-white",
        "https://girlwithcurves.com/trendspotting-the-peplum",
        "https://girlwithcurves.com/hipster",
        "https://girlwithcurves.com/easy-breezy",
        "https://girlwithcurves.com/rainy-day-red",
        "https://girlwithcurves.com/texture-2",
        "https://girlwithcurves.com/electric",
        "https://girlwithcurves.com/color-and-print",
        "https://girlwithcurves.com/weekend-basics",
        "https://girlwithcurves.com/maxi-dress-guide",
        "https://girlwithcurves.com/on-the-town",
        "https://girlwithcurves.com/contrast",
        "https://girlwithcurves.com/vintage-polka-dots",
        "https://girlwithcurves.com/weekend-polish",
        "https://girlwithcurves.com/indian-inspired-2",
        "https://girlwithcurves.com/transition-piece",
        "https://girlwithcurves.com/shade-of-mink",
        "https://girlwithcurves.com/power-dress",
        "https://girlwithcurves.com/pink-green",
        "https://girlwithcurves.com/change-up",
        "https://girlwithcurves.com/wow-factor",
        "https://girlwithcurves.com/jeans-a-tee-part-1-of-2",
        "https://girlwithcurves.com/jeans-a-tee-part-2-of-2",
        "https://girlwithcurves.com/basic-face",
        "https://girlwithcurves.com/little-black-dress",
        "https://girlwithcurves.com/burgundy-lace",
        "https://girlwithcurves.com/print-mix",
        "https://girlwithcurves.com/updated-shirtdress",
        "https://girlwithcurves.com/splash-of-red",
        "https://girlwithcurves.com/introducing-shoemint-pop-of-neon",
        "https://girlwithcurves.com/vintage-scarf-print",
        "https://girlwithcurves.com/pretty-underpinnings",
        "https://girlwithcurves.com/casual-stripes",
        "https://girlwithcurves.com/jumbo-polka-dots",
        "https://girlwithcurves.com/touch-of-floral",
        "https://girlwithcurves.com/peplum-metal-details",
        "https://girlwithcurves.com/office-polish",
        "https://girlwithcurves.com/makeup-update",
        "https://girlwithcurves.com/form-fitting-floral",
        "https://girlwithcurves.com/colorblock-print",
        "https://girlwithcurves.com/fall-fashion",
        "https://girlwithcurves.com/neutral-territory",
        "https://girlwithcurves.com/weekend-mix",
        "https://girlwithcurves.com/vamp",
        "https://girlwithcurves.com/curl-power",
        "https://girlwithcurves.com/deep-teal-python",
        "https://girlwithcurves.com/bordeaux",
        "https://girlwithcurves.com/the-trend-full-skirt",
        "https://girlwithcurves.com/shades-of-gray-2",
        "https://girlwithcurves.com/double-dose-of-denim",
        "https://girlwithcurves.com/casually-dressed-up",
        "https://girlwithcurves.com/office-to-evening",
        "https://girlwithcurves.com/makeup-close-up",
        "https://girlwithcurves.com/casual-glam",
        "https://girlwithcurves.com/skirt-trick",
        "https://girlwithcurves.com/makeup-close-up-2",
        "https://girlwithcurves.com/curly-girls",
        "https://girlwithcurves.com/leopard-graffiti",
        "https://girlwithcurves.com/glammy-glam",
        "https://girlwithcurves.com/rainy-day-dressing",
        "https://girlwithcurves.com/falls-it-shoe",
        "https://girlwithcurves.com/boucle-print",
        "https://girlwithcurves.com/coat-confection",
        "https://girlwithcurves.com/haute-knit",
        "https://girlwithcurves.com/mustard-emerald-leopard",
        "https://girlwithcurves.com/hints-of-camel",
        "https://girlwithcurves.com/drama",
        "https://girlwithcurves.com/classics-colored-denim",
        "https://girlwithcurves.com/instant-polish-the-blazer",
        "https://girlwithcurves.com/power-suit-2",
        "https://girlwithcurves.com/shes-a-lady",
        "https://girlwithcurves.com/winter-skin-woes",
        "https://girlwithcurves.com/printed-peplum-jacket",
        "https://girlwithcurves.com/island-getaway",
        "https://girlwithcurves.com/a-gift-of-beauty",
        "https://girlwithcurves.com/classic-flare-2",
        "https://girlwithcurves.com/beauty-on-a-budget",
        "https://girlwithcurves.com/holiday-blue",
        "https://girlwithcurves.com/skin-hair-nail-body-care-on-a-budget",
        "https://girlwithcurves.com/cozy",
        "https://girlwithcurves.com/twenty-twelvetwenty-thirteen",
        "https://girlwithcurves.com/2013-style-resolutions",
        "https://girlwithcurves.com/layer-trick",
        "https://girlwithcurves.com/luxe-layers",
        "https://girlwithcurves.com/houndstooth-checkers",
        "https://girlwithcurves.com/floral-stripes",
        "https://girlwithcurves.com/the-blues",
        "https://girlwithcurves.com/power-flats",
        "https://girlwithcurves.com/statement-piece",
        "https://girlwithcurves.com/at-the-office",
        "https://girlwithcurves.com/utility-gone-glam",
        "https://girlwithcurves.com/collar-art",
        "https://girlwithcurves.com/spin",
        "https://girlwithcurves.com/layered-in-london",
        "https://girlwithcurves.com/closer-look",
        "https://girlwithcurves.com/playing-dress-up",
        "https://girlwithcurves.com/two-minute-eyebrows",
        "https://girlwithcurves.com/london-photo-diary",
        "https://girlwithcurves.com/birthday-suit",
        "https://girlwithcurves.com/moto",
        "https://girlwithcurves.com/classic-neutrals",
        "https://girlwithcurves.com/winged-eyeliner",
        "https://girlwithcurves.com/neon",
        "https://girlwithcurves.com/peach",
        "https://girlwithcurves.com/jeweled",
        "https://girlwithcurves.com/print-on-print",
        "https://girlwithcurves.com/seeing-stripes-2",
        "https://girlwithcurves.com/culottes",
        "https://girlwithcurves.com/curly-qs",
        "https://girlwithcurves.com/polished",
        "https://girlwithcurves.com/current-faves",
        "https://girlwithcurves.com/spotted",
        "https://girlwithcurves.com/floral-remix",
        "https://girlwithcurves.com/how-to-shop-online",
        "https://girlwithcurves.com/little-black-peplum-dress",
        "https://girlwithcurves.com/flutter",
        "https://girlwithcurves.com/maximum",
        "https://girlwithcurves.com/short-story",
        "https://girlwithcurves.com/finishing-touches",
        "https://girlwithcurves.com/striped",
        "https://girlwithcurves.com/bermuda",
        "https://girlwithcurves.com/uniform",
        "https://girlwithcurves.com/printed",
        "https://girlwithcurves.com/windbreaker",
        "https://girlwithcurves.com/on-repeat",
        "https://girlwithcurves.com/baroque",
        "https://girlwithcurves.com/black-and-white",
        "https://girlwithcurves.com/ruffled",
        "https://girlwithcurves.com/cut-offs",
        "https://girlwithcurves.com/blue-on-blue",
        "https://girlwithcurves.com/antique",
        "https://girlwithcurves.com/a-sexy-solution",
        "https://girlwithcurves.com/teal",
        "https://girlwithcurves.com/retro",
        "https://girlwithcurves.com/bay-area-hot-spots-part-two",
        "https://girlwithcurves.com/bay-area-hot-spots-part-three",
        "https://girlwithcurves.com/tribal-and-mustard",
        "https://girlwithcurves.com/postcards-from-italy",
        "https://girlwithcurves.com/checkered",
        "https://girlwithcurves.com/casual-luxe",
        "https://girlwithcurves.com/island-vibe",
        "https://girlwithcurves.com/pink",
        "https://girlwithcurves.com/ruffles",
        "https://girlwithcurves.com/fancy-stripes",
        "https://girlwithcurves.com/pops-of-blue",
        "https://girlwithcurves.com/sun-day",
        "https://girlwithcurves.com/instant-polish",
        "https://girlwithcurves.com/fanciful",
        "https://girlwithcurves.com/plaid",
        "https://girlwithcurves.com/something-borrowed",
        "https://girlwithcurves.com/check",
        "https://girlwithcurves.com/the-right-fit",
        "https://girlwithcurves.com/holiday-beauty",
        "https://girlwithcurves.com/glitz",
        "https://girlwithcurves.com/skin-care-basics",
        "https://girlwithcurves.com/daily-face-update",
        "https://girlwithcurves.com/ready-set-swap",
        "https://girlwithcurves.com/makeup-close-up-3",
        "https://girlwithcurves.com/budget-friendly-beauty-gifts",
        "https://girlwithcurves.com/frock-out",
        "https://girlwithcurves.com/beauty-resolution",
        "https://girlwithcurves.com/skin-care-resolutions",
        "https://girlwithcurves.com/style-must-crop-tops",
        "https://girlwithcurves.com/lipstick-diary",
        "https://girlwithcurves.com/white",
        "https://girlwithcurves.com/laced-up",
        "https://girlwithcurves.com/cropped",
        "https://girlwithcurves.com/spring-green",
        "https://girlwithcurves.com/secret-weapon",
        "https://girlwithcurves.com/powder-blue",
        "https://girlwithcurves.com/the-it-list-midi-skirts",
        "https://girlwithcurves.com/feline",
        "https://girlwithcurves.com/blush-and-black",
        "https://girlwithcurves.com/the-it-list-shorts",
        "https://girlwithcurves.com/trapeze",
        "https://girlwithcurves.com/pop-of-grey",
        "https://girlwithcurves.com/cuffed",
        "https://girlwithcurves.com/date-night",
        "https://girlwithcurves.com/the-it-list-floral",
        "https://girlwithcurves.com/the-perfect-pants",
        "https://girlwithcurves.com/embellished",
        "https://girlwithcurves.com/haute-casual",
        "https://girlwithcurves.com/romantic-sheath",
        "https://girlwithcurves.com/lwd",
        "https://girlwithcurves.com/playa-del-carmen",
        "https://girlwithcurves.com/fancy-frock",
        "https://girlwithcurves.com/gladiator",
        "https://girlwithcurves.com/statement-earrings",
        "https://girlwithcurves.com/current-fave",
        "https://girlwithcurves.com/laser-cut",
        "https://girlwithcurves.com/shorts-on-repeat",
        "https://girlwithcurves.com/indian-inspired",
        "https://girlwithcurves.com/the-new-top-knot",
        "https://girlwithcurves.com/feminine-edge",
        "https://girlwithcurves.com/simple",
        "https://girlwithcurves.com/scarf-bun-tutorial",
        "https://girlwithcurves.com/denim-update",
        "https://girlwithcurves.com/power-color",
        "https://girlwithcurves.com/frill",
        "https://girlwithcurves.com/essence",
        "https://girlwithcurves.com/twirl",
        "https://girlwithcurves.com/transitional",
        "https://girlwithcurves.com/collide",
        "https://girlwithcurves.com/cold-weather-skin-care",
        "https://girlwithcurves.com/faux-paux",
        "https://girlwithcurves.com/spring-uniform",
        "https://girlwithcurves.com/spring-suit",
        "https://girlwithcurves.com/mothers-day-gift-ideas",
        "https://girlwithcurves.com/summer-beauty",
        "https://girlwithcurves.com/lace-hem-dress-and-wedges",
        "https://girlwithcurves.com/hair-care-update",
        "https://girlwithcurves.com/printed-sun-dress",
        "https://girlwithcurves.com/summer-vibe",
        "https://girlwithcurves.com/paisley-perfection",
        "https://girlwithcurves.com/not-so-basic-basics",
        "https://girlwithcurves.com/nordstrom-sale-must-haves",
        "https://girlwithcurves.com/after-sun-care",
        "https://girlwithcurves.com/school-girl-chic",
        "https://girlwithcurves.com/gentle-effective-skin-care",
        "https://girlwithcurves.com/5-steps-to-a-perfect-pout",
        "https://girlwithcurves.com/fall-shopping-list",
        "https://girlwithcurves.com/kingston-on-vacay",
        "https://girlwithcurves.com/take-a-bow",
        "https://girlwithcurves.com/color-story",
        "https://girlwithcurves.com/denim-and-suede",
        "https://girlwithcurves.com/the-ultimate-classic",
        "https://girlwithcurves.com/colored-skinnies",
        "https://girlwithcurves.com/double-dressing",
        "https://girlwithcurves.com/something-old-something-new",
        "https://girlwithcurves.com/sparkle-shine",
        "https://girlwithcurves.com/layering-effect",
        "https://girlwithcurves.com/swing-coat",
        "https://girlwithcurves.com/versatile-classic",
        "https://girlwithcurves.com/holiday-cocktail-party",
        "https://girlwithcurves.com/holiday-office-party",
        "https://girlwithcurves.com/holiday-glam",
        "https://girlwithcurves.com/ultimate-chic",
        "https://girlwithcurves.com/statement-sweater",
        "https://girlwithcurves.com/monochromatic-chic",
        "https://girlwithcurves.com/key-to-the-cold",
        "https://girlwithcurves.com/midi-layers",
        "https://girlwithcurves.com/sun-hat-season",
        "https://girlwithcurves.com/weekend-adventure",
        "https://girlwithcurves.com/clean-slate",
        "https://girlwithcurves.com/sophisticated-ease",
        "https://girlwithcurves.com/cozy-layers",
        "https://girlwithcurves.com/colder-climates",
        "https://girlwithcurves.com/boston-calling",
        "https://girlwithcurves.com/haute-holiday",
        "https://girlwithcurves.com/poncho-perfecto",
        "https://girlwithcurves.com/double-take",
        "https://girlwithcurves.com/an-unexpected-pairing",
        "https://girlwithcurves.com/colored-tights",
        "https://girlwithcurves.com/fancy-flannel",
        "https://girlwithcurves.com/polka-dot-perfection",
        "https://girlwithcurves.com/unconventional-convention",
        "https://girlwithcurves.com/winter-accessories",
        "https://girlwithcurves.com/emerald-at-dusk",
        "https://girlwithcurves.com/shimmer",
        "https://girlwithcurves.com/chambray-denim",
        "https://girlwithcurves.com/fall-favorite",
        "https://girlwithcurves.com/silk-tights",
        "https://girlwithcurves.com/transition",
        "https://girlwithcurves.com/into-the-wild",
        "https://girlwithcurves.com/color-block-inc",
        "https://girlwithcurves.com/denim-luxe",
        "https://girlwithcurves.com/velvet-lace",
        "https://girlwithcurves.com/quick-change",
        "https://girlwithcurves.com/cobalt-peplum",
        "https://girlwithcurves.com/boho-flair",
        "https://girlwithcurves.com/business-casual",
        "https://girlwithcurves.com/bye-bye-summer",
        "https://girlwithcurves.com/shape-shifter",
        "https://girlwithcurves.com/teal-appeal",
        "https://girlwithcurves.com/lady-in-red",
        "https://girlwithcurves.com/sheer-genius",
        "https://girlwithcurves.com/lucky-charm",
        "https://girlwithcurves.com/out-about-at-nyfw",
        "https://girlwithcurves.com/home-sweet-home",
        "https://girlwithcurves.com/window-shopping-on-5th",
        "https://girlwithcurves.com/all-of-the-lights",
        "https://girlwithcurves.com/denim-day",
        "https://girlwithcurves.com/vested-versatility",
        "https://girlwithcurves.com/polka-dots-at-dusk",
        "https://girlwithcurves.com/burgundy",
        "https://girlwithcurves.com/peachy-keen",
        "https://girlwithcurves.com/fancy-maxi",
        "https://girlwithcurves.com/fifties-flare",
        "https://girlwithcurves.com/these-shoes-were-made-for-shopping",
        "https://girlwithcurves.com/secret-rendezvous",
        "https://girlwithcurves.com/modern-cowgirl",
        "https://girlwithcurves.com/orange-blossoms",
        "https://girlwithcurves.com/cobalt-crush",
        "https://girlwithcurves.com/love-at-first-stripe",
        "https://girlwithcurves.com/all-that-glitters",
        "https://girlwithcurves.com/ray-of-light",
        "https://girlwithcurves.com/floral-flair",
        "https://girlwithcurves.com/vintage-thrift-haul",
        "https://girlwithcurves.com/my-sheer-romance",
        "https://girlwithcurves.com/casual-charm",
        "https://girlwithcurves.com/i-heart-ikat",
        "https://girlwithcurves.com/femme-fatale",
        "https://girlwithcurves.com/floral-dress",
        "https://girlwithcurves.com/beach-chic",
        "https://girlwithcurves.com/mustard-muse",
        "https://girlwithcurves.com/modern-classic",
        "https://girlwithcurves.com/luck-be-a-lady",
        "https://girlwithcurves.com/thrifted-treasures",
        "https://girlwithcurves.com/understated-ombre",
        "https://girlwithcurves.com/brown-and-blue",
        "https://girlwithcurves.com/slightly-sporty",
        "https://girlwithcurves.com/a-walk-in-the-sun",
        "https://girlwithcurves.com/cold-hearted-snake",
        "https://girlwithcurves.com/casually-floral",
        "https://girlwithcurves.com/affordable-fashion",
        "https://girlwithcurves.com/singing-in-the-rain",
        "https://girlwithcurves.com/office-ready",
        "https://girlwithcurves.com/lady-in-yellow",
        "https://girlwithcurves.com/flower-power",
        "https://girlwithcurves.com/dinner-at-dusk",
        "https://girlwithcurves.com/tribal-summer",
        "https://girlwithcurves.com/miami-heat",
        "https://girlwithcurves.com/safari-chic",
        "https://girlwithcurves.com/to-the-max",
        "https://girlwithcurves.com/summer-haul-beach-essentials",
        "https://girlwithcurves.com/conjuring-fall",
        "https://girlwithcurves.com/how-to-accessorize",
        "https://girlwithcurves.com/made-in-india",
        "https://girlwithcurves.com/dear-spring",
        "https://girlwithcurves.com/floral-holiday",
        "https://girlwithcurves.com/pink-parasol",
        "https://girlwithcurves.com/thrift-haul",
        "https://girlwithcurves.com/casual-friday-reinvented",
        "https://girlwithcurves.com/paisley-blossoms",
        "https://girlwithcurves.com/sweet-home-california",
        "https://girlwithcurves.com/light-as-air",
        "https://girlwithcurves.com/nautical-in-neutral",
        "https://girlwithcurves.com/rain-rain-go-away",
        "https://girlwithcurves.com/dressing-up-comfy",
        "https://girlwithcurves.com/uptown-polish-downtown-chic",
        "https://girlwithcurves.com/think-pink",
        "https://girlwithcurves.com/graphic-appeal",
        "https://girlwithcurves.com/classic-flare",
        "https://girlwithcurves.com/turquoise",
        "https://girlwithcurves.com/spring-maxi-dress",
        "https://girlwithcurves.com/pretty-pastels",
        "https://girlwithcurves.com/indian-summer",
        "https://girlwithcurves.com/bright-stripes",
        "https://girlwithcurves.com/embellished-simplicity",
        "https://girlwithcurves.com/cheetah-print-chic",
        "https://girlwithcurves.com/the-power-of-a-print-scarf",
        "https://girlwithcurves.com/horizontal-stripes-a-do-or-a-dont",
        "https://girlwithcurves.com/seasons-change",
        "https://girlwithcurves.com/i-heart-ruffles",
        "https://girlwithcurves.com/how-to-wear-high-waisted",
        "https://girlwithcurves.com/casually-stylish",
        "https://girlwithcurves.com/night-on-the-town",
        "https://girlwithcurves.com/mix-it-up",
        "https://girlwithcurves.com/camel-coat",
        "https://girlwithcurves.com/back-to-basics",
        "https://girlwithcurves.com/color-combo-heaven",
        "https://girlwithcurves.com/pink-orange-in-motion",
        "https://girlwithcurves.com/details-details",
        "https://girlwithcurves.com/lady-like-ensemble",
        "https://girlwithcurves.com/tanesha-off-duty",
        "https://girlwithcurves.com/blue-suede",
        "https://girlwithcurves.com/it-list-red",
        "https://girlwithcurves.com/a-curl-story",
        "https://girlwithcurves.com/summer-beauty-essentials",
        "https://girlwithcurves.com/hair-care-by-mark",
        "https://girlwithcurves.com/matchy-matchy",
        "https://girlwithcurves.com/best-of-2013",
        "https://girlwithcurves.com/ciao-da-milano",
        "https://girlwithcurves.com/striped-chambray",
        "https://girlwithcurves.com/body-type-tips",
        "https://girlwithcurves.com/in-bloom",
        "https://girlwithcurves.com/mirrored-floral",
        "https://girlwithcurves.com/white-hot",
        "https://girlwithcurves.com/nautical-gone-rogue",
        "https://girlwithcurves.com/the-new-floral",
        "https://girlwithcurves.com/modern-vintage",
        "https://girlwithcurves.com/winter-formal",
        "https://girlwithcurves.com/not-so-basic-black",
        "https://girlwithcurves.com/nighttime-basics",
        "https://girlwithcurves.com/holiday-glam-3",
        "https://girlwithcurves.com/office-stripes",
        "https://girlwithcurves.com/goddess-gown",
        "https://girlwithcurves.com/feather-down-take-2",
        "https://girlwithcurves.com/feather-down-take-1",
        "https://girlwithcurves.com/cranberry-denim",
        "https://girlwithcurves.com/hint-of-lace",
        "https://girlwithcurves.com/first-sign-of-fall",
        "https://girlwithcurves.com/office-red",
        "https://girlwithcurves.com/shades-of-summer",
        "https://girlwithcurves.com/trendspotting-florals",
        "https://girlwithcurves.com/modern-classic-2",
        "https://girlwithcurves.com/swimsuit-guide",
        "https://girlwithcurves.com/sophistication-with-a-twist",
        "https://girlwithcurves.com/spotlight-on-spring-trends",
        "https://girlwithcurves.com/curvy-girl-shopping-guide",
        "https://girlwithcurves.com/spring-office-wear",
        "https://girlwithcurves.com/sequins-pleats",
        "https://girlwithcurves.com/instant-chic",
        "https://girlwithcurves.com/sophsiticated-lace",
        "https://girlwithcurves.com/farewell-boston",
        "https://girlwithcurves.com/ponies-and-polka-dots",
        "https://girlwithcurves.com/strictly-business",
        "https://girlwithcurves.com/the-perfect-black-dress",
        "https://girlwithcurves.com/sheer-intentions",
        "https://girlwithcurves.com/lavender-dream",
        "https://girlwithcurves.com/haute-tutu",
        "https://girlwithcurves.com/high-style-affordable-prices",
        "https://girlwithcurves.com/black-navy",
        "https://girlwithcurves.com/fringe",
        "https://girlwithcurves.com/high-waisted-trouser",
        "https://girlwithcurves.com/americana",
        "https://girlwithcurves.com/check-mate",
        "https://girlwithcurves.com/the-wrap-dress",
        "https://girlwithcurves.com/casual-chic",
        "https://girlwithcurves.com/wrap-dress",
        "https://girlwithcurves.com/proportion-trick-long-over-lean",
        "https://girlwithcurves.com/parisian-grease",
        "https://girlwithcurves.com/denim-edit",
        "https://girlwithcurves.com/bully",
        "https://girlwithcurves.com/kimono-inspired",
        "https://girlwithcurves.com/polka-dots-pearls",
        "https://girlwithcurves.com/sunkissed-glow",
        "https://girlwithcurves.com/swing-coat-in-seattle",
        "https://girlwithcurves.com/seattle-vibe",
        "https://girlwithcurves.com/stripes-and-leopard",
        "https://girlwithcurves.com/feathers",
        "https://girlwithcurves.com/cold-snap",
        "https://girlwithcurves.com/latest-via-instagram",
        "https://girlwithcurves.com/layered-top-frayed-denim",
        "https://girlwithcurves.com/unicorn-dress",
        "https://girlwithcurves.com/tomboy-chic-dress-sneakers",
        "https://girlwithcurves.com/on-being-confident-in-my-skin",
        "https://girlwithcurves.com/this-week-on-instagram",
        "https://girlwithcurves.com/ivory-lace-hints-of-red",
        "https://girlwithcurves.com/layer-trick-crop-top-tube-dress",
        "https://girlwithcurves.com/oversize-sweater-faux-leather-leggings",
        "https://girlwithcurves.com/nordstrom-sale-buys",
        "https://girlwithcurves.com/for-the-love-of-bows",
        "https://girlwithcurves.com/scarf-neck-maxi",
        "https://girlwithcurves.com/accessories-on-repeat",
        "https://girlwithcurves.com/wine-country",
        "https://girlwithcurves.com/collared-dress",
        "https://girlwithcurves.com/back-to-basics-2",
        "https://girlwithcurves.com/resort-style",
        "https://girlwithcurves.com/shirtdress-moment-in-hawaii",
        "https://girlwithcurves.com/oahu",
        "https://girlwithcurves.com/linen-shirt-and-espadrilles",
        "https://girlwithcurves.com/shirtdress-and-lace-ups",
        "https://girlwithcurves.com/cut-out-midi-dress",
        "https://girlwithcurves.com/scarf-print-tunic-and-wedges",
        "https://girlwithcurves.com/mermaid-moment",
        "https://girlwithcurves.com/print-dress-and-gold-accents",
        "https://girlwithcurves.com/floral-lace",
        "https://girlwithcurves.com/chambray-gingham",
        "https://girlwithcurves.com/6-ways-to-wear-flats",
        "https://girlwithcurves.com/denim-update-2",
        "https://girlwithcurves.com/mustard-and-orange",
        "https://girlwithcurves.com/spring-refresh",
        "https://girlwithcurves.com/polka-dot-accent",
        "https://girlwithcurves.com/baroque-2",
        "https://girlwithcurves.com/how-to-make-lipstick-last",
        "https://girlwithcurves.com/holiday-ready",
        "https://girlwithcurves.com/black-out",
        "https://girlwithcurves.com/casual-friday",
        "https://girlwithcurves.com/crochet-and-destroyed-denim",
        "https://girlwithcurves.com/high-low-dress",
        "https://girlwithcurves.com/spring-blues",
        "https://girlwithcurves.com/grown-up-gingham",
        "https://girlwithcurves.com/tunic-blouse-flare-trouser",
        "https://girlwithcurves.com/santa-barbara-sunshine",
        "https://girlwithcurves.com/peasant-top-and-embellished-flats",
        "https://girlwithcurves.com/chevron-stripes-pink-pumps",
        "https://girlwithcurves.com/tiered-maxi-dress",
        "https://girlwithcurves.com/2015",
        "https://girlwithcurves.com/sequin",
        "https://girlwithcurves.com/bodycon",
        "https://girlwithcurves.com/gift-ideas-for-her",
        "https://girlwithcurves.com/grey-and-pink",
        "https://girlwithcurves.com/burts-bees-holiday-gift-sets",
        "https://girlwithcurves.com/casually-polished",
        "https://girlwithcurves.com/caped",
        "https://girlwithcurves.com/black-friday-tips-sale-roundup",
        "https://girlwithcurves.com/blanketscarfandknitjacket",
        "https://girlwithcurves.com/latest-beauty-faves",
        "https://girlwithcurves.com/sleeveless-coat",
        "https://girlwithcurves.com/darling",
        "https://girlwithcurves.com/holiday-dress-guide",
        "https://girlwithcurves.com/luxe-layers-2",
        "https://girlwithcurves.com/3-easy-holiday-hairstyles-curly-hair",
        "https://girlwithcurves.com/flashback",
        "https://girlwithcurves.com/how-to-mix-prints",
        "https://girlwithcurves.com/jumping-into-2016",
        "https://girlwithcurves.com/girl-curls-curly-hair-care-routine",
        "https://girlwithcurves.com/crushing-oversized-cardigans",
        "https://girlwithcurves.com/stripes-on-stripes",
        "https://girlwithcurves.com/my-skincare-routine",
        "https://girlwithcurves.com/50-shades-denim",
        "https://girlwithcurves.com/lady-luxe",
        "https://girlwithcurves.com/make-clothes-last-longer",
        "https://girlwithcurves.com/color-splash",
        "https://girlwithcurves.com/on-the-grid",
        "https://girlwithcurves.com/how-to-dress-slimmer",
        "https://girlwithcurves.com/printed-2",
        "https://girlwithcurves.com/fall-floral",
        "https://girlwithcurves.com/elastic-cuff-trouser",
        "https://girlwithcurves.com/party-worthy",
        "https://girlwithcurves.com/checkered-midi",
        "https://girlwithcurves.com/date-night-2",
        "https://girlwithcurves.com/pop-of-kelly-green",
        "https://girlwithcurves.com/stripes-lilac",
        "https://girlwithcurves.com/moto-love",
        "https://girlwithcurves.com/sleeveless-jacket",
        "https://girlwithcurves.com/black-white-and-powder-blue",
        "https://girlwithcurves.com/festive",
        "https://girlwithcurves.com/simple-elegance",
        "https://girlwithcurves.com/cropped-2",
        "https://girlwithcurves.com/it-list-camel-coat",
        "https://girlwithcurves.com/distressed",
        "https://girlwithcurves.com/texture",
        "https://girlwithcurves.com/layered",
        "https://girlwithcurves.com/swing",
        "https://girlwithcurves.com/just-darling",
        "https://girlwithcurves.com/it-list-pearl-accessories",
        "https://girlwithcurves.com/gettin-active",
        "https://girlwithcurves.com/polka-dots-and-bow-flats",
        "https://girlwithcurves.com/cha-cha-changes",
        "https://girlwithcurves.com/personal-styling-service",
        "https://girlwithcurves.com/denim-refresh",
        "https://girlwithcurves.com/polished-and-practical",
        "https://girlwithcurves.com/workwear-refresh",
        "https://girlwithcurves.com/black-grey",
        "https://girlwithcurves.com/pretty-in-pleats",
        "https://girlwithcurves.com/palm-springs-ease",
        "https://girlwithcurves.com/pastel-party",
        "https://girlwithcurves.com/gingham-peplum",
        "https://girlwithcurves.com/postcards-palm-springs",
        "https://girlwithcurves.com/blushing",
        "https://girlwithcurves.com/casual",
        "https://girlwithcurves.com/olive",
        "https://girlwithcurves.com/off-shoulder-top-denim-skirt",
        "https://girlwithcurves.com/little-black-sundress",
        "https://girlwithcurves.com/makeup-refresh",
        "https://girlwithcurves.com/hanky-hem",
        "https://girlwithcurves.com/lace-up",
        "https://girlwithcurves.com/3-ways-use-bb-cream",
        "https://girlwithcurves.com/all-in-the-details",
        "https://girlwithcurves.com/me-time",
        "https://girlwithcurves.com/off-shoulder",
        "https://girlwithcurves.com/sundress-and-sandals",
        "https://girlwithcurves.com/back-to-the-basics",
        "https://girlwithcurves.com/trap-ease",
        "https://girlwithcurves.com/maxi-season",
        "https://girlwithcurves.com/knit-blazer",
        "https://girlwithcurves.com/ultimate-classic",
        "https://girlwithcurves.com/for-the-love-of-stripes",
        "https://girlwithcurves.com/print-season",
        "https://girlwithcurves.com/sophisticated-summer-sundress",
        "https://girlwithcurves.com/must-try-trend-tie-front-detail",
        "https://girlwithcurves.com/casual-in-seattle",
        "https://girlwithcurves.com/wedding-season",
        "https://girlwithcurves.com/resort-style-hawaii",
        "https://girlwithcurves.com/seeing-flamingos",
        "https://girlwithcurves.com/things-places-eat-vancouver",
        "https://girlwithcurves.com/gingham-in-the-city",
        "https://girlwithcurves.com/shirtdress-over-jeans",
        "https://girlwithcurves.com/paisley-print-maxi-dress",
        "https://girlwithcurves.com/happy-healthy-summer-curls",
        "https://girlwithcurves.com/travel-must-haves-trench-coat-flats",
        "https://girlwithcurves.com/casually-preppy",
        "https://girlwithcurves.com/shirtdress-over-leggings",
        "https://girlwithcurves.com/must-try-1-blouse-3-ways",
        "https://girlwithcurves.com/jumpsuit-weather",
        "https://girlwithcurves.com/must-have-long-sleeve-maxi-dress",
        "https://girlwithcurves.com/ultimate-little-black-dress",
        "https://girlwithcurves.com/pajama-inspired-shirt-dress",
        "https://girlwithcurves.com/wear-crop-top-without-baring-midriff",
        "https://girlwithcurves.com/the-evolution-of-denim",
        "https://girlwithcurves.com/3-ways-to-de-stress",
        "https://girlwithcurves.com/off-shoulder-park",
        "https://girlwithcurves.com/nontraditional-workwear",
        "https://girlwithcurves.com/the-sale-of-the-year",
        "https://girlwithcurves.com/haute-bunny",
        "https://girlwithcurves.com/an-endless-love-affair",
        "https://girlwithcurves.com/how-to-prevent-handbag-sag",
        "https://girlwithcurves.com/get-better-basket-trick",
        "https://girlwithcurves.com/a-typical-evening-at-home",
        "https://girlwithcurves.com/outdoor-adventure",
        "https://girlwithcurves.com/fun-in-the-sun",
        "https://girlwithcurves.com/pumpkin-picking",
        "https://girlwithcurves.com/5-parenting-tips-worth-following",
        "https://girlwithcurves.com/happy-mothers-day",
        "https://girlwithcurves.com/precious-moments",
        "https://girlwithcurves.com/baby-shower",
        "https://girlwithcurves.com/preparing-for-baby",
        "https://girlwithcurves.com/twinning-raincoats",
        "https://girlwithcurves.com/ready-set-swap-kids-edition",
        "https://girlwithcurves.com/bay-area-hot-spots-part-one",
        "https://girlwithcurves.com/granville-island-public-market",
        "https://girlwithcurves.com/getaway-style",
        "https://girlwithcurves.com/twinning-bow-blouse-stud-flats",
        "https://girlwithcurves.com/twinning-denim-jacket",
        "https://girlwithcurves.com/twinning-drop-waist-dress",
        "https://girlwithcurves.com/style-copycat-colorblock",
        "https://girlwithcurves.com/sheer-panels",
        "https://girlwithcurves.com/seeing-stripes",
        "https://girlwithcurves.com/meetings-to-date-night",
        "https://girlwithcurves.com/tulle-2",
        "https://girlwithcurves.com/tulle",
        "https://girlwithcurves.com/surviving-humidity-nyc",
        "https://girlwithcurves.com/postcards-from-disneyland",
        "https://girlwithcurves.com/lanikai-beach",
        "https://girlwithcurves.com/a-fashionable-cause",
        "https://girlwithcurves.com/why-im-finally-embracing-flats",
        "https://girlwithcurves.com/lately-on-instagram",
        "https://girlwithcurves.com/aloha",
        "https://girlwithcurves.com/viva-las-vegas",
        "https://girlwithcurves.com/best-in-booties",
        "https://girlwithcurves.com/sunset-in-waikoloa",
        "https://girlwithcurves.com/petting-zoo",
        "https://girlwithcurves.com/curly-hair-routine-update",
        "https://girlwithcurves.com/spring-2016-must-haves",
        "https://girlwithcurves.com/aging-gracefully",
        "https://girlwithcurves.com/wardrobe-essentials-pumps-flats",
        "https://girlwithcurves.com/wardrobe-essentials-white-blouse",
        "https://girlwithcurves.com/a-day-in-san-francisco",
        "https://girlwithcurves.com/makeup-sesh",
        "https://girlwithcurves.com/perfume-crush",
        "https://girlwithcurves.com/bay-area-focus-interview",
        "https://girlwithcurves.com/thrift-shopping-tips",
        "https://girlwithcurves.com/1-sandal-3-ways",
        "https://girlwithcurves.com/swing-coat-in-motion",
        "https://girlwithcurves.com/holiday-glam-2",
        "https://girlwithcurves.com/fave-fall-purchases",
        "https://girlwithcurves.com/curly-hair-care",
        "https://girlwithcurves.com/video-spring-essentials",
        "https://girlwithcurves.com/how-to-video-belted-scarf",
        "https://girlwithcurves.com/budget-friendly-clothing",
        "https://girlwithcurves.com/strawberry-picking",
        "https://girlwithcurves.com/curly-hair-refresh-routine",
        "https://girlwithcurves.com/mixing-stripes-and-leopard-print",
        "https://girlwithcurves.com/budget-beauty-faves",
        "https://girlwithcurves.com/maxi-skirt-lace-flats",
        "https://girlwithcurves.com/fall-workwear-refresh",
        "https://girlwithcurves.com/must-try-trend-the-fashion-sneaker",
        "https://girlwithcurves.com/bra-fit-tips-vanity-fair-giveaway-winner",
        "https://girlwithcurves.com/fall-must-have-plaid-print",
        "https://girlwithcurves.com/mickey-minnie-mouse",
        "https://girlwithcurves.com/printed-midi-skirt-bell-sleeve-sweater",
        "https://girlwithcurves.com/must-try-athleisure-trend",
        "https://girlwithcurves.com/pumpkin-pickin",
        "https://girlwithcurves.com/bringin-sexy-back",
        "https://girlwithcurves.com/transition-off-shoulder-top-fall",
        "https://girlwithcurves.com/laced-up-in-dc",
        "https://girlwithcurves.com/metallic-details",
        "https://girlwithcurves.com/fall-skincare-must-haves",
        "https://girlwithcurves.com/party-dress-season",
        "https://girlwithcurves.com/pink-leopard",
        "https://girlwithcurves.com/classic-with-a-twist",
        "https://girlwithcurves.com/floral-on-floral",
        "https://girlwithcurves.com/ruffled-skirt-bell-sleeves",
        "https://girlwithcurves.com/best-black-friday-sales",
        "https://girlwithcurves.com/curly-hair-care-update",
        "https://girlwithcurves.com/must-ladylike-lace",
        "https://girlwithcurves.com/stripes-and-ruffles",
        "https://girlwithcurves.com/bomber-jacket-peplum",
        "https://girlwithcurves.com/family-time-kitchen",
        "https://girlwithcurves.com/tropical-getaway-must-haves",
        "https://girlwithcurves.com/gingham-in-hawaii",
        "https://girlwithcurves.com/latest-makeup-discovery",
        "https://girlwithcurves.com/lace-detail-maxi-dress",
        "https://girlwithcurves.com/must-have-of-the-moment-statement-sleeves",
        "https://girlwithcurves.com/best-of-2015",
        "https://girlwithcurves.com/new-years-eve-dress-1000-giveaway",
        "https://girlwithcurves.com/belted-midi-dress",
        "https://girlwithcurves.com/current-classic-chambray",
        "https://girlwithcurves.com/get-ready-with-me-wedding-guest-edition",
        "https://girlwithcurves.com/3-money-saving-makeup-hacks",
        "https://girlwithcurves.com/best-of-2016",
        "https://girlwithcurves.com/update-your-look-with-this-winter-must-have",
        "https://girlwithcurves.com/floral-print-dresses-for-day-and-night",
        "https://girlwithcurves.com/floral-dress-fancy-flats",
        "https://girlwithcurves.com/spring-fling",
        "https://girlwithcurves.com/winter-floral",
        "https://girlwithcurves.com/cape-coat",
        "https://girlwithcurves.com/dressed",
        "https://girlwithcurves.com/luxe",
        "https://girlwithcurves.com/oversized-coat-and-converse",
        "https://girlwithcurves.com/maximum-2",
        "https://girlwithcurves.com/4-must-bras",
        "https://girlwithcurves.com/fall-2016-must-haves",
        "https://girlwithcurves.com/secret-finding-secondhand-designer-goods",
        "https://girlwithcurves.com/lets-talk-shapewear",
        "https://girlwithcurves.com/pretty-supportive",
        "https://girlwithcurves.com/4-diy-halloween-costume-ideas",
        "https://girlwithcurves.com/bridesmaid-shopping",
        "https://girlwithcurves.com/4-handbags-wardrobe-needs",
        "https://girlwithcurves.com/6-shapewear-must-haves",
        "https://girlwithcurves.com/beach-essentials",
        "https://girlwithcurves.com/how-to-wear-gauchos",
        "https://girlwithcurves.com/office-to-weekend",
        "https://girlwithcurves.com/accessory-update-and-meet-greet",
        "https://girlwithcurves.com/tropical-vacation-must-haves",
        "https://girlwithcurves.com/style-challenge-break-the-rules",
        "https://girlwithcurves.com/curvation-giveaway",
        "https://girlwithcurves.com/secret-camo",
        "https://girlwithcurves.com/find-cute-shoes-size-10",
        "https://girlwithcurves.com/staying-connected-during-the-holidays",
        "https://girlwithcurves.com/styling-101",
        "https://girlwithcurves.com/readdress-the-dress",
        "https://girlwithcurves.com/interview-ideas",
        "https://girlwithcurves.com/wardrobe-essentials",
        "https://girlwithcurves.com/mix-match-travel-staples",
        "https://girlwithcurves.com/denim-guide",
        "https://girlwithcurves.com/office-essentials-spring-edition",
        "https://girlwithcurves.com/curvy-girl-denim",
        "https://girlwithcurves.com/10-wardrobe-basics",
        "https://girlwithcurves.com/bandelettes-giveaway",
        "https://girlwithcurves.com/bridesmaid-dress-remix",
        "https://girlwithcurves.com/how-to-look-smoother-in-your-clothes",
        "https://girlwithcurves.com/pretty-midi",
        "https://girlwithcurves.com/diy-lip-scrub",
        "https://girlwithcurves.com/4-fruit-infused-water-recipes",
        "https://girlwithcurves.com/diy-coconut-lime-sugar-body-scrub",
        "https://girlwithcurves.com/diy-oatmeal-honey-scrub",
        "https://girlwithcurves.com/diy-facial",
        "https://girlwithcurves.com/diy-white-polish",
        "https://girlwithcurves.com/nordstrom-anniversary-sale-2017-early-access",
        "https://girlwithcurves.com/best-fourth-july-sales-happening-now",
        "https://girlwithcurves.com/11-essential-beach-vacation-beauty-products",
        "https://girlwithcurves.com/best-memorial-day-sales-happening-now",
        "https://girlwithcurves.com/may-audiobook-cherry-orchard",
        "https://girlwithcurves.com/two-trends-im-really-excited-right-now",
        "https://girlwithcurves.com/must-bag-moment",
        "https://girlwithcurves.com/yes-perfect-sundress-exist",
        "https://girlwithcurves.com/4-types-dresses-pack-next-tropical-vacation",
        "https://girlwithcurves.com/need-new-improved-bandage-dress",
        "https://girlwithcurves.com/4-ways-style-scarf-season",
        "https://girlwithcurves.com/workout-essentials-function-gym",
        "https://girlwithcurves.com/celebrate-mothers-day-every-year",
        "https://girlwithcurves.com/care-little-ones-sensitive-skin",
        "https://girlwithcurves.com/best-plus-size-swimwear-season",
        "https://girlwithcurves.com/little-black-dress-need-summer",
        "https://girlwithcurves.com/keep-clothes-like-new",
        "https://girlwithcurves.com/stylish-activewear-super-affordable",
        "https://girlwithcurves.com/get-ultra-smooth-legs-spring",
        "https://girlwithcurves.com/perfect-spring-dress-win-1000-shopping-spree",
        "https://girlwithcurves.com/new-plus-size-collections-need-know",
        "https://girlwithcurves.com/dress-proves-stripes-can-flattering",
        "https://girlwithcurves.com/how-unwind-end-of-the-day",
        "https://girlwithcurves.com/style-delivered-door-absolutely-free",
        "https://girlwithcurves.com/4-jeans-every-girl-needs-closet",
        "https://girlwithcurves.com/3-quick-go-breakfast-ideas",
        "https://girlwithcurves.com/wear-tropical-print-arent-vacation",
        "https://girlwithcurves.com/4-quick-easy-fuss-free-hairstyles",
        "https://girlwithcurves.com/make-gingham-wearable-everyday",
        "https://girlwithcurves.com/unexpected-color-season",
        "https://girlwithcurves.com/nordstrom-anniversary-sale",
        "https://girlwithcurves.com/gwc-playlist-goddess",
        "https://girlwithcurves.com/a-fresh-take-on-the-nautical-trend-for-spring",
        "https://girlwithcurves.com/overcoming-bathing-suit-anxiety",
        "https://girlwithcurves.com/gwc-playlist-good-vibes",
        "https://girlwithcurves.com/introducing-dear-diary-column",
        "https://girlwithcurves.com/body-image-1630-vs-2017",
        "https://girlwithcurves.com/the-power-of-a-statement-shoe",
        "https://girlwithcurves.com/winter-brights",
        "https://girlwithcurves.com/2-ways-to-wear-a-collarless-coat",
        "https://girlwithcurves.com/7-tips-healthy-hair",
        "https://girlwithcurves.com/trend-try-satin-skirt",
        "https://girlwithcurves.com/dress-makes-strong-case-colorful-florals",
        "https://girlwithcurves.com/make-simple-outfits-stand",
        "https://girlwithcurves.com/new-take-floral-pretty-perfect",
        "https://girlwithcurves.com/perfect-dress-weather",
        "https://girlwithcurves.com/high-low-dress-need-now",
        "https://girlwithcurves.com/4-ways-use-white-eyeliner",
        "https://girlwithcurves.com/3-apps-balanced-life",
        "https://girlwithcurves.com/5-gorgeous-lip-colors-try-right-now",
        "https://girlwithcurves.com/the-must-have-of-the-season",
        "https://girlwithcurves.com/how-to-transform-your-skin-in-just-7-days",
        "https://girlwithcurves.com/easy-trick-makes-top-office-worthy",
        "https://girlwithcurves.com/3-dresses-need-wardrobe",
        "https://girlwithcurves.com/classic-coat-youll-never-get-sick",
        "https://girlwithcurves.com/5-things-youll-love-spring-2017",
        "https://girlwithcurves.com/polished-take-puffer-jacket",
        "https://girlwithcurves.com/find-amazing-plus-size-wedding-dresses",
        "https://girlwithcurves.com/7-reasons-need-vaseline-beauty-stash",
        "https://girlwithcurves.com/give-sweatshirt-new-life-easy-pairing",
        "https://girlwithcurves.com/casually-chic-take-winter-neutrals",
        "https://girlwithcurves.com/6-every-day-tips-for-healthy-beautiful-skin",
        "https://girlwithcurves.com/stay-stylish-and-warm-with-this-easy-layering-trick",
        "https://girlwithcurves.com/must-have-of-the-moment-floral-print",
        "https://girlwithcurves.com/the-perfect-valentines-day-dress",
        "https://girlwithcurves.com/how-to-look-stylish-and-comfy-during-travel",
        "https://girlwithcurves.com/6-diy-hair-masks-you-can-make-in-your-kitchen",
        "https://girlwithcurves.com/look-stylish-all-winter-with-this-easy-pairing",
        "https://girlwithcurves.com/boost-style-confidence",
        "https://girlwithcurves.com/curvy-girl-style-challenge-busty",
        "https://girlwithcurves.com/curvy-confessions",
        "https://girlwithcurves.com/self-esteem-project",
        "https://girlwithcurves.com/a-year-wiser",
        "https://girlwithcurves.com/dear-diary-entry-1-rip-heard-across-office",
        "https://girlwithcurves.com/dear-diary-entry-3-used-think-appearance-everything",
        "https://girlwithcurves.com/dear-diary-entry-2-reduce-not-reduce-question",
        "https://girlwithcurves.com/dear-diary-entry-4-want-confidence-back",
        "https://girlwithcurves.com/happiness-not-number-scale",
        "https://girlwithcurves.com/body-confidence-tips",
        "https://girlwithcurves.com/dear-diary-entry-5-dancers-come-shapes-sizes",
        "https://girlwithcurves.com/major-period-problem-finally-solved",
        "https://girlwithcurves.com/dress-thats-flattering-everyone",
        "https://girlwithcurves.com/every-woman-shirtdress",
        "https://girlwithcurves.com/give-boring-dress-new-life",
        "https://girlwithcurves.com/5-tips-summer-ready-legs",
        "https://girlwithcurves.com/ladylike-way-wear-graphic-tee",
        "https://girlwithcurves.com/favorite-way-unplug",
        "https://girlwithcurves.com/5-statement-accessories-try-summer",
        "https://girlwithcurves.com/pull-off-embroidery-trend",
        "https://girlwithcurves.com/dress-everyone-looks-amazing",
        "https://girlwithcurves.com/try-easy-combination-nothing-wear",
        "https://girlwithcurves.com/4-shoes-need-summer",
        "https://girlwithcurves.com/unconditional-self-love-beauty-every-size",
        "https://girlwithcurves.com/unexpected-trend-season",
        "https://girlwithcurves.com/how-to-wear-sneakers-with-a-dress",
        "https://girlwithcurves.com/inner-demons-self-love-forgiveness",
        "https://girlwithcurves.com/classy-girls-guide-wearing-nude-trend",
        "https://girlwithcurves.com/im-done-insecure",
        "https://girlwithcurves.com/5-best-apps-home-workout",
        "https://girlwithcurves.com/5-simple-ways-spend-less-money-clothes",
        "https://girlwithcurves.com/gwc-playlist-flashback-80s",
        "https://girlwithcurves.com/new-girl-curves-tee",
        "https://girlwithcurves.com/morning-smoothie",
        "https://girlwithcurves.com/body-positive-documentaries-watch",
        "https://girlwithcurves.com/3-natural-ways-minimize-frizz",
        "https://girlwithcurves.com/dress-need-summer",
        "https://girlwithcurves.com/americana-inspired-color-combo",
        "https://girlwithcurves.com/pre-fall-trend-try-now",
        "https://girlwithcurves.com/fool-proof-way-style-white-jeans-summer",
        "https://girlwithcurves.com/5-simple-beauty-rules-live",
        "https://girlwithcurves.com/find-perfect-shade-yellow",
        "https://girlwithcurves.com/updated-classics-perfect-office",
        "https://girlwithcurves.com/get-healthier-shinier-hair",
        "https://girlwithcurves.com/dear-diary-entry-6-cant-face-naked",
        "https://girlwithcurves.com/rachel-roy-ss-2012",
        "https://girlwithcurves.com/latest-redbook-looks",
        "https://girlwithcurves.com/off-shoulder-macys-fashion-show",
        "https://girlwithcurves.com/girl-with-curves-tee",
        "https://girlwithcurves.com/tanesha-awasthi-designs",
        "https://girlwithcurves.com/best-weekend-ever-giveaway",
        "https://girlwithcurves.com/girl-with-curves-collection",
        "https://girlwithcurves.com/women-are-back",
        "https://girlwithcurves.com/introducing-tanesha-awasthi-clothing",
        "https://girlwithcurves.com/day-one-white-house",
        "https://girlwithcurves.com/style-challenge-peplum",
        "https://girlwithcurves.com/peplum-style-challenge",
        "https://girlwithcurves.com/girl-with-curves-update",
        "https://girlwithcurves.com/not-photoshopped-campaign",
        "https://girlwithcurves.com/day-two-white-house",
        "https://girlwithcurves.com/site-updates-logo-change",
        "https://girlwithcurves.com/haute-curves-fashion-show-giveaway",
        "https://girlwithcurves.com/talbots-fall-style-guide",
        "https://girlwithcurves.com/simply-emma-fall-2016-campaign",
        "https://girlwithcurves.com/meet-greet",
        "https://girlwithcurves.com/evolution-bra-giveaway-vanity-fair-lingerie",
        "https://girlwithcurves.com/breaking-denim-rules-old-navys-new-campaign",
        "https://girlwithcurves.com/marie-claire-italia",
        "https://girlwithcurves.com/boss-notes-event",
        "https://girlwithcurves.com/valentino-at-fashions-night-out",
        "https://girlwithcurves.com/kim-kardashian-at-nyfw",
        "https://girlwithcurves.com/oscar-de-la-renta-ss-2012",
        "https://girlwithcurves.com/moments-with-pandora",
        "https://girlwithcurves.com/something-new",
        "https://girlwithcurves.com/lamb-ss-2012",
        "https://girlwithcurves.com/maurices-campaign-part-ii",
        "https://girlwithcurves.com/introducing-mark",
        "https://girlwithcurves.com/marie-claire-nina-garcia",
        "https://girlwithcurves.com/fno-at-oscar-de-la-renta",
        "https://girlwithcurves.com/behind-the-scenes-with-marina-rinaldi",
        "https://girlwithcurves.com/pamela-love-ss-2012",
        "https://girlwithcurves.com/a-special-giveaway",
        "https://girlwithcurves.com/blogiversary-giveaway",
        "https://girlwithcurves.com/rachel-antonoff-ss-2012",
        "https://girlwithcurves.com/project-runways-winning-collection",
        "https://girlwithcurves.com/refinery29",
        "https://girlwithcurves.com/glamour-feature-june-2012-issue",
        "https://girlwithcurves.com/maternity-friendly",
        "https://girlwithcurves.com/wearing-lately",
        "https://girlwithcurves.com/whimsy",
        "https://girlwithcurves.com/color-pop",
        "https://girlwithcurves.com/milano",
        "https://girlwithcurves.com/bonjour",
        "https://girlwithcurves.com/light-wash",
        "https://girlwithcurves.com/nine",
        "https://girlwithcurves.com/memories",
        "https://girlwithcurves.com/masculine-femme",
        "https://girlwithcurves.com/then-now",
        "https://girlwithcurves.com/standby",
        "https://girlwithcurves.com/neutral",
        "https://girlwithcurves.com/remixed",
        "https://girlwithcurves.com/floral",
        "https://girlwithcurves.com/33-weeks",
        "https://girlwithcurves.com/smoke",
        "https://girlwithcurves.com/holiday-sparkle",
        "https://girlwithcurves.com/bff",
        "https://girlwithcurves.com/green",
        "https://girlwithcurves.com/sweater-weather",
        "https://girlwithcurves.com/faux-leather",
        "https://girlwithcurves.com/leopard-rendevous",
        "https://girlwithcurves.com/mixer",
        "https://girlwithcurves.com/statement-piece-3",
        "https://girlwithcurves.com/elegante",
        "https://girlwithcurves.com/half-way",
        "https://girlwithcurves.com/comfy",
        "https://girlwithcurves.com/baby-bump",
        "https://girlwithcurves.com/body-positive-workshop",
        "https://girlwithcurves.com/happy-day-giveaway",
        "https://girlwithcurves.com/simply-emma-spring-campaign",
        "https://girlwithcurves.com/summer-faves",
        "https://girlwithcurves.com/maurices-summer-collection",
        "https://girlwithcurves.com/maurices-spring-editorial",
        "https://girlwithcurves.com/in-santa-barbara-with-maurices",
        "https://girlwithcurves.com/behind-the-scenes-with-maurices",
        "https://girlwithcurves.com/jordache-jeans-giveaway",
        "https://girlwithcurves.com/holiday-giveaway",
        "https://girlwithcurves.com/gwynnie-bee-giveaway",
        "https://girlwithcurves.com/redbook",
        "https://girlwithcurves.com/forever-21-billboard-times-square",
        "https://girlwithcurves.com/nanette-lepore-ss-2012",
        "https://girlwithcurves.com/karen-walker-ss-2012",
        "https://girlwithcurves.com/j-crew-ss-2012",
        "https://girlwithcurves.com/christian-siriano-ss-2012",
        "https://girlwithcurves.com/cynthia-rowley-ss-2012",
        "https://girlwithcurves.com/project-runway-finale-taping",
        "https://girlwithcurves.com/gretchen-jones-ss-2012",
        "https://girlwithcurves.com/lucky-magazine-fabb-conference",
        "https://girlwithcurves.com/tea-time-at-modcloth",
        "https://girlwithcurves.com/exciting-news",
        "https://girlwithcurves.com/haute-curves-la-fashion-week",
        "https://girlwithcurves.com/fashion-for-a-cause",
        "https://girlwithcurves.com/how-to-make-your-perfume-last-all-day",
        "https://girlwithcurves.com/three-things-6",
        "https://girlwithcurves.com/instant-vacation",
        "https://girlwithcurves.com/a-colorful-celebration",
        "https://girlwithcurves.com/insta-food",
        "https://girlwithcurves.com/whats-in-my-bag",
        "https://girlwithcurves.com/wedding-day",
        "https://girlwithcurves.com/three-things-5",
        "https://girlwithcurves.com/6-ways-to-treat-yourself-this-valentines-day",
        "https://girlwithcurves.com/chicken-parmesan-recipe",
        "https://girlwithcurves.com/manicotti-creamy-tomato-sauce",
    ]


    for url in start_urls:
      yield scrapy.Request(url=url, callback=self.parse)

  def parse(self, response):
    item = {}
    # Description
    raw_desc = response.css("div.post-content-container p::text").extract()
    description = ""
    for rd in raw_desc:
      description += " " + unicodedata.normalize('NFKC',rd)

    item['description'] = description.strip()
    item['title'] = str(response.css("h1.post-title i::text").extract_first()) + " " + str(response.css("h1.post-title b::text").extract_first())
    item['author'] = {}

    item['images'] = response.css("img::attr('sgrc')").extract()
    item['replies'] = []
    item['date'] = response.css("div.date::text").extract()[0]
    item['categories'] = response.css("a.othercat::text").extract_first()
    return item
