import unicodedata
import scrapy


class JustindesignSpider(scrapy.Spider):
  name = "justindesign"

  def start_requests(self):
    start_urls = [
      "https://www.justthedesign.com",
      "https://www.justthedesign.com/uncategorized/t3n-just-the-designs-tumblr-is-one-of-the-best/",
      "https://www.justthedesign.com/dresses/",
      "https://www.justthedesign.com/mens-coats-jackets/",
      "https://www.justthedesign.com/swimwear-beachwear/",
      "https://www.justthedesign.com/tops/",
      "https://www.justthedesign.com/suits-tailoring/",
      "https://www.justthedesign.com/nightwear-slippers/",
      "https://www.justthedesign.com/bags-purses/",
      "https://www.justthedesign.com/lingerie/",
      "https://www.justthedesign.com/skirts/",
      "https://www.justthedesign.com/watches/",
      "https://www.justthedesign.com/fashion-photography/",
      "https://www.justthedesign.com/kalle-gustafsson-photographer/",
      "https://www.justthedesign.com/billy-huxley/",
      "https://www.justthedesign.com/camilla-akrans-fashion-photography/",
      "https://www.justthedesign.com/georges-antoni-photography/",
      "https://www.justthedesign.com/ricki-hall/",
      "https://www.justthedesign.com/kristian-schuller-fashion-photography/",
      "https://www.justthedesign.com/who-is-cara-delevigne-if-you-dont-know/",
      "https://www.justthedesign.com/anderne-sunglasses-retro-design-that-works/",
      "https://www.justthedesign.com/amanda-fordyce-fashion-photography-focus/",
      "https://www.justthedesign.com/boots/",
      "https://www.justthedesign.com/denim/",
      "https://www.justthedesign.com/womens-shorts/",
      "https://www.justthedesign.com/sunglasses/",
      "https://www.justthedesign.com/coats-jackets/",
      "https://www.justthedesign.com/details-of-the-week-15th-of-october-2015/",
      "https://www.justthedesign.com/terracotta-rust-outfits/",
      "https://www.justthedesign.com/details-of-the-week-8th-of-october-2015/",
      "https://www.justthedesign.com/karlie-kloss-model/",
      "https://www.justthedesign.com/sky-ferreira-model-artist-and-actress/",
      "https://www.justthedesign.com/olivia-palermo-model/",
      "https://www.justthedesign.com/mary-ellen-mark-photographer/",
      "https://www.justthedesign.com/alessandra-ambrosio-model/",
      "https://www.justthedesign.com/barbara-palvin-model/",
      "https://www.justthedesign.com/steven-meisel-photographer/",
      "https://www.justthedesign.com/details-of-the-week-27th-of-september-2015/",
      "https://www.justthedesign.com/adriana-lima-model/",
      "https://www.justthedesign.com/candice-swanepoel-model/",
      "https://www.justthedesign.com/lace-up-detailing-30-ways-to-wear-the-trend/",
      "https://www.justthedesign.com/rankin-aka-john-rankin-waddell-photographer/",
      "https://www.justthedesign.com/fo-porter-model/",
      "https://www.justthedesign.com/kesler-tran-photographer/",
      "https://www.justthedesign.com/clara-alonso-model/",
      "https://www.justthedesign.com/eric-guillemain-photographer/",
      "https://www.justthedesign.com/benny-horne-photography/",
      "https://www.justthedesign.com/giza-lagarce-model/",
      "https://www.justthedesign.com/cailin-russo-model/",
      "https://www.justthedesign.com/remi-rebillard-photography/",
      "https://www.justthedesign.com/100-fall-outfits-ease-into-the-coming-season-fall-outfit-ideas/",
      "https://www.justthedesign.com/give-away-the-original-sex-drugs-lana-tee/",
      "https://www.justthedesign.com/mini-skirt/",
      "https://www.justthedesign.com/stripes-fashion-trend-spring-summer-2014/",
      "https://www.justthedesign.com/floral-fashion-trend-spring-summer-2014/",
      "https://www.justthedesign.com/the-outfits-that-will-show-you-how-to-wear-the-vertical-stripes-trend/",
      "https://www.justthedesign.com/ashley-smith-model/",
      "https://www.justthedesign.com/kenza-fourati-model/",
      "https://www.justthedesign.com/style-is-a-way-to-say-who-you-are-without-having-to-speak/",
      "https://www.justthedesign.com/elyse-taylor-model/",
      "https://www.justthedesign.com/ellen-von-unwerth-photographer/",
      "https://www.justthedesign.com/jourdan-dunn-model/",
      "https://www.justthedesign.com/ash-stymest-model/",
      "https://www.justthedesign.com/inspirational-quotes/",
      "https://www.justthedesign.com/street-style-2014-february/",
      "https://www.justthedesign.com/amber-anderson-model/",
      "https://www.justthedesign.com/irina-shayk-model/",
      "https://www.justthedesign.com/sara-sampaio-model/",
      "https://www.justthedesign.com/rosie-huntington-whiteley-model/",
      "https://www.justthedesign.com/street-style-may-2015/",
      "https://www.justthedesign.com/sequins-trending-in-spring-summer-2014-everything-that-sparkles/",
      "https://www.justthedesign.com/everyone-needs-white-skirt-summer/",
      "https://www.justthedesign.com/the-bandana-little-neck-scarf-trend-is-here-outfits-ideas/",
      "https://www.justthedesign.com/love-everything-lace/",
      "https://www.justthedesign.com/pleated-skirts-perfect-for-summer/",
      "https://www.justthedesign.com/fashion-blogger-outfits-of-coachella-2015/",
      "https://www.justthedesign.com/the-kimono-fashion-trend-for-springsummer-2015-here-are-some-of-the-best-ones-outfits-ideas/",
      "https://www.justthedesign.com/wear-polka-dots-spring-summer-2014/",
      "https://www.justthedesign.com/lace-outfits-ideas-the-lace-trend-is-staying-around-for-springsummer-2015/",
      "https://www.justthedesign.com/leopard-print-has-a-place-in-every-season/",
      "https://www.justthedesign.com/suits-and-sneakers/",
      "https://www.justthedesign.com/all-white-outfits-the-spring-summer-trend/",
      "https://www.justthedesign.com/instagram-fashion-april-2015/",
      "https://www.justthedesign.com/street-style-april-2015/",
      "https://www.justthedesign.com/skirt-over-pants-dress-over-pants-the-long-over-long-trend-outfits-and-ideas/",
      "https://www.justthedesign.com/striped-outfits-ideas-in-2015-stripes-are-no-longer-a-trend-they-are-a-style-stable/",
      "https://www.justthedesign.com/monochrome-fashion-trend-spring-summer-2014/",
      "https://www.justthedesign.com/orange-outfits-and-ideas-they-say-orange-is-the-new-black-do-you-believe-them/",
      "https://www.justthedesign.com/handbag-fashion-trend-spring-summer-2014/",
      "https://www.justthedesign.com/the-platform-shoes-trend-you-want-to-be-part-of-outfits-and-ideas/",
      "https://www.justthedesign.com/there-is-no-easy-way-to-say-it-the-wide-leg-trousers-is-a-trend-outfits-ideas/",
      "https://www.justthedesign.com/culottes-fashion-trend-spring-summer-2014/",
      "https://www.justthedesign.com/feminine-floral-trousers-your-essential-fashion-choice-for-2014/",
      "https://www.justthedesign.com/summer-style-staple-crochet-top/",
      "https://www.justthedesign.com/ring-the-changes-in-2014-with-the-asymmetrical-skirt/",
      "https://www.justthedesign.com/the-high-slit-trend-rules-here-is-why-outfits-and-ideas/",
      "https://www.justthedesign.com/fabulous-full-skirts-summer-2014-wardrobe/",
      "https://www.justthedesign.com/mirrored-sunglasses-a-spring-2014-fashion-reflection/",
      "https://www.justthedesign.com/it-is-a-must-have-the-boyfriend-shirt/",
      "https://www.justthedesign.com/mules-fashion-trend-spring-summer-2014/",
      "https://www.justthedesign.com/best-of-instagram-fashion-march-2015/",
      "https://www.justthedesign.com/style-staple-leather-mini-skirt/",
      "https://www.justthedesign.com/street-style-march-2015/",
      "https://www.justthedesign.com/white-on-white-trend-spring-summer-2014/",
      "https://www.justthedesign.com/the-eyelet-fashion-trend-is-all-the-rage-in-spring-summer-2014/",
      "https://www.justthedesign.com/springs-accessories-trend-no1-the-bucket-bag/",
      "https://www.justthedesign.com/it-is-a-must-have-the-striped-crop-top/",
      "https://www.justthedesign.com/how-to-wear-denim-overalls-in-spring-summer-2014/",
      "https://www.justthedesign.com/off-the-shoulder-trend-spring-summer-2014/",
      "https://www.justthedesign.com/best-of-instagram-fashion-february-2015/",
      "https://www.justthedesign.com/tulle-skirt-doesnt-get-feminine/",
      "https://www.justthedesign.com/is-the-athleisure-trend-coming-to-an-end/",
      "https://www.justthedesign.com/easing-into-autumn-2014-outfits-to-wear/",
      "https://www.justthedesign.com/how-to-style-the-menswear-inspired-fashion-trend-outfits-and-ideas/",
      "https://www.justthedesign.com/how-to-mix-prints-it-is-easy/",
      "https://www.justthedesign.com/the-oversized-sweater-an-autumn-style-staple/",
      "https://www.justthedesign.com/the-70s-trend-and-why-you-should-wear-it-outfits-and-ideas/",
      "https://www.justthedesign.com/mod-style-fashion-trend-autumn-winter-2014/",
      "https://www.justthedesign.com/street-style-february-2015/",
      "https://www.justthedesign.com/black-lace-stay-autumn-2014/",
      "https://www.justthedesign.com/yes-you-can-wear-denim-shorts-in-autumn/",
      "https://www.justthedesign.com/the-roll-neck-and-turtleneck-trend-outfits-wed-wear/",
      "https://www.justthedesign.com/step-into-autumn-2014-with-slip-on-sneakers/",
      "https://www.justthedesign.com/love-the-lace-up-shoes/",
      "https://www.justthedesign.com/summer-2014-right-way-wear-short-shorts/",
      "https://www.justthedesign.com/summer-style-staple-floral-kimono/",
      "https://www.justthedesign.com/the-belt-is-the-one-accessory-youll-need-this-winter-the-belt-trend-outfits/",
      "https://www.justthedesign.com/fashion-trend-2014-let-your-skin-shine-through-with-mesh-this-summer/",
      "https://www.justthedesign.com/how-wed-style-the-chain-fashion-trend-outfits-and-ideas/",
      "https://www.justthedesign.com/street-style-january-2015/",
      "https://www.justthedesign.com/and-the-gingham-trend-continues/",
      "https://www.justthedesign.com/how-to-wear-the-oversized-scarf-trend-huge-scarf-outfit-ideas/",
      "https://www.justthedesign.com/it-has-to-be-warm-furry-or-fuzzy-for-autumn/",
      "https://www.justthedesign.com/the-best-leather-jackets-for-autumn-winter-2014/",
      "https://www.justthedesign.com/mini-bags-trend-autumn-winter-2014/",
      "https://www.justthedesign.com/stylish-hats-spotted-in-autumn-winter-2014/",
      "https://www.justthedesign.com/how-to-style-the-oversized-blazer-trend-outfit-ideas/",
      "https://www.justthedesign.com/grid-prints-that-we-love-for-autumn-winter-2014/",
      "https://www.justthedesign.com/fashion-trend-a-shift-towards-the-backpack/",
      "https://www.justthedesign.com/fashion-trend-alert-whats-red-hot-for-autumn-2014/",
      "https://www.justthedesign.com/how-to-transition-your-overalls-to-autumn/",
      "https://www.justthedesign.com/color-blocking-cute-color-block-dresses-and-outfit-ideas/",
      "https://www.justthedesign.com/shearling-and-sheepskin-trend-autumn-winter-2014/",
      "https://www.justthedesign.com/join-the-normcore-fashion-trend-for-autumn-2014/",
      "https://www.justthedesign.com/autumn-has-arrived-so-has-the-robe-coat-trend/",
      "https://www.justthedesign.com/everyone-is-wearing-buffalo-plaid-yeah-it-is-a-trend/",
      "https://www.justthedesign.com/how-to-wear-the-houndstooth-trend-this-autumn/",
      "https://www.justthedesign.com/deep-v-neck-fall-trend-outfits-wed-wear/",
      "https://www.justthedesign.com/over-the-knee-boots-trend-autumn-winter-2014/",
      "https://www.justthedesign.com/the-burgundy-fashion-trend-continues-in-autumn-2014/",
      "https://www.justthedesign.com/black-ripped-knee-skinny-jeans/",
      "https://www.justthedesign.com/cool-pinstripe-outfits-for-fall-we-love/",
      "https://www.justthedesign.com/how-to-add-embellished-or-studded-pieces-to-your-outfit/",
      "https://www.justthedesign.com/a-trend-in-autumn-how-to-wear-yellow-mustard-in-style/",
      "https://www.justthedesign.com/how-would-you-wear-a-fur-vest-outfit-ideas/",
      "https://www.justthedesign.com/cute-fall-outfits-and-ideas/",
      "https://www.justthedesign.com/the-blush-pink-trend-that-will-change-your-wardrobe-outfits-and-ideas/",
      "https://www.justthedesign.com/how-to-style-the-bell-sleeve-trend-outfits-and-ideas-2/",
      "https://www.justthedesign.com/black-and-camel-outfits-this-is-how-to-style-the-look/",
      "https://www.justthedesign.com/the-cape-trend-is-here-this-is-how-you-style-it/",
      "https://www.justthedesign.com/will-button-fronted-skirts-trend-this-year-you-bet-they-will-outfits-ideas/",
      "https://www.justthedesign.com/how-to-wear-a-lace-dress-this-is-how-its-done/",
      "https://www.justthedesign.com/cute-sweater-and-skirt-combinations-for-autumn/",
      "https://www.justthedesign.com/fluffy-coats-for-winter-here-are-some-of-the-best-ones/",
      "https://www.justthedesign.com/winter-outfits-ideas-youd-want-copy/",
      "https://www.justthedesign.com/we-are-seeing-a-lot-of-colorful-coats-outfits-and-ideas/",
      "https://www.justthedesign.com/oversized-outerwear-fashion-trend-autumn-winter-2014/",
      "https://www.justthedesign.com/how-to-wear-winter-pastels-outfit-ideas/",
      "https://www.justthedesign.com/blanket-coat-trend-we-round-up-the-best-in-ponchos-and-blanket-coats/",
      "https://www.justthedesign.com/street-style-july-2014/",
      "https://www.justthedesign.com/street-style-october-2014/",
      "https://www.justthedesign.com/street-style-june-2014/",
      "https://www.justthedesign.com/street-style-december-2014/",
      "https://www.justthedesign.com/street-style-august-2014/",
      "https://www.justthedesign.com/spring-style-staple-womens-white-blazer/",
      "https://www.justthedesign.com/get-your-hat-on-for-summer-2014/",
      "https://www.justthedesign.com/how-to-wear-autumn-2014s-fringe-fashion-trend/",
      "https://www.justthedesign.com/street-style-november-2014/",
      "https://www.justthedesign.com/military-fashion-trend-report-yeah-we-would-wear-it/",
      "https://www.justthedesign.com/long-over-due-our-denim-on-denim-trend-file-outfits-and-ideas/",
      "https://www.justthedesign.com/tropical-prints-are-topical-for-summer-2014/",
      "https://www.justthedesign.com/fashion-trend-2014-everyones-wearing-flared-jeans/",
      "https://www.justthedesign.com/leather-leggings-the-trend-continues-in-2014/",
      "https://www.justthedesign.com/the-sleeveless-vest-essential-for-autumn-2014/",
      "https://www.justthedesign.com/ripped-jeans-distressed-jeans-they-are-back-in-fashion/",
      "https://www.justthedesign.com/knitwear-fashion-trend-fall-winter-2015/",
      "https://www.justthedesign.com/street-style-september-2014/",
      "https://www.justthedesign.com/knitwear-fashion-trend-autumn-winter-2014/",
      "https://www.justthedesign.com/street-style-may-2014/",
      "https://www.justthedesign.com/street-style-march-2014/",
      "https://www.justthedesign.com/street-style-april-2014/",
      "https://www.justthedesign.com/jewellery/",
      "https://www.justthedesign.com/shoes/",
      "https://www.justthedesign.com/trousers-leggings/",
      "https://www.justthedesign.com/jeans/",
      "https://www.justthedesign.com/stunning-leather-jackets-spotted-spring-2014/",
      "https://www.justthedesign.com/skinny-scarfs-are-you-buying-into-this-fall-trend/",
      "https://www.justthedesign.com/the-preppy-outfits-youd-want-to-copy-this-autumn/",
      "https://www.justthedesign.com/black-and-blue-outfits-does-it-work-outfit-inspiration/",
      "https://www.justthedesign.com/long-cardigan-outfits-an-autumn-fashion-trend/",
      "https://www.justthedesign.com/black-white-outfits/",
      "https://www.justthedesign.com/the-suede-trend-is-upon-us-this-is-how-you-wear-it-outfits-and-ideas/",
      "https://www.justthedesign.com/grey-knitwear-grey-layers-grey-on-grey-grey-is-a-trend/",
      "https://www.justthedesign.com/150-casual-outfits-to-try-for-fall-when-you-have-nothing-to-wear/",
      "https://www.justthedesign.com/cute-winter-outfits-to-get-you-inspired/",
      "https://www.justthedesign.com/outfits/winter/winter-style/",
      "https://www.justthedesign.com/fashion-trends/clothing/embroidery-trend/",
      "https://www.justthedesign.com/best/winter-coats/",
      "https://www.justthedesign.com/outfits/fall/chic-comfy-sweater-skirt-combos/",
      "https://www.justthedesign.com/best/most-popular-cool-new-balance-sneakers-for-girls/",
      "https://www.justthedesign.com/outfits/fall/travel-outfits-airport-style-how-to-look-fashionable-travel/",
      "https://www.justthedesign.com/outfits/winter/outfitswinterstyle-tips-wear-grey-coat-grey-coat-outfits/",
      "https://www.justthedesign.com/outfits/fall/ways-to-style-the-military-jacket-trend-this-fall/",
      "https://www.justthedesign.com/outfits/fall/the-high-waisted-jeans-outfit/",
      "https://www.justthedesign.com/fashion-trends/clothing/wear-slip-dress-trend-confidence/",
      "https://www.justthedesign.com/fashion-trends/clothing/bodysuit-trend-right/",
      "https://www.justthedesign.com/fashion-trends/clothing/pyjamas-trend/",
      "https://www.justthedesign.com/fashion-trends/jewellery/choker-outfits-ideas/",
      "https://www.justthedesign.com/outfits/fall/how-to-wear-hunter-boots/",
      "https://www.justthedesign.com/outfits/fall/fashion-trends-must-2016-fall-outfits/",
      "https://www.justthedesign.com/outfits/winter/looks/",
      "https://www.justthedesign.com/fashion-trends/clothing/style-tips-how-to-wear-velvet/",
      "https://www.justthedesign.com/how-to-wear-over-the-knee-boots-in-fall/",
      "https://www.justthedesign.com/spring-outfits-you-crave/",
      "https://www.justthedesign.com/maxi-dress-outfits-how-to-wear-a-maxi-dress-read-on/",
      "https://www.justthedesign.com/this-is-how-you-should-wear-the-off-the-shoulder-trend/",
      "https://www.justthedesign.com/how-to-wear-gladiator-sandals-outfits/",
      "https://www.justthedesign.com/cute-casual-summer-outfits-what-to-wear/",
      "https://www.justthedesign.com/how-to-wear-palazzo-pants-what-to-wear-with-palazzo-pants/",
      "https://www.justthedesign.com/fashion-trends/clothing/frayed-edges-trend/",
      "https://www.justthedesign.com/outfits-with-white-converse/",
      "https://www.justthedesign.com/co-ord-outfits-the-two-piece-outfit-sets/",
      "https://www.justthedesign.com/it-is-a-trend-and-we-are-calling-it-draped-trench-coats-outfits/",
      "https://www.justthedesign.com/extra-long-sleeves-another-stunning-fall-trend/",
      "https://www.justthedesign.com/what-shoes-to-wear-with-skinny-jeans-we-have-the-answer/",
      "https://www.justthedesign.com/the-spring-trends-100-cute-spring-outfits/",
      "https://www.justthedesign.com/the-boho-outfits-file-what-is-bohemian-style-and-how-do-you-style-it/",
      "https://www.justthedesign.com/fashion-trends/clothing/the-patch-trend-and-how-to-style-it/",
      "https://www.justthedesign.com/the-khaki-jacket-it-is-a-style-staple/",
      "https://www.justthedesign.com/fashion-trends/shoes/how-to-wear-loafers-outfits-with-loafers/",
      "https://www.justthedesign.com/outfits/summer/style-tips-on-what-to-wear-with-white-jeans-the-white-jeans-outfit/",
      "https://www.justthedesign.com/the-plaid-trend-is-everywhere/",
      "https://www.justthedesign.com/outfits/summer/summer-outfits-2016/",
      "https://www.justthedesign.com/outfits/spring/style-tips-on-how-to-wear-leggings/",
      "https://www.justthedesign.com/outfits/spring/what-to-wear-for-spring/",
      "https://www.justthedesign.com/outfits/fall/mini-skirt-outfits-cute-ways-wear-mini-skirt/",
      "https://www.justthedesign.com/the-tomboy-style-illustrated-and-the-cute-tomboy-outfits-you-dont-want-to-miss/",
      "https://www.justthedesign.com/how-to-wear-boyfriend-jeans-outfits/",
      "https://www.justthedesign.com/rocker-outfits-the-ultimate-in-rocker-girl-style-and-how-you-achieve-the-look/",
      "https://www.justthedesign.com/25-simple-ways-to-wear-a-shirt-dress-outfits-ideas/",
      "https://www.justthedesign.com/the-camel-coat-it-is-a-classic/",
      "https://www.justthedesign.com/cute-spring-outfit-ideas/",
      "https://www.justthedesign.com/rev-up-your-wardrobe-with-these-leather-jacket-outfits/",
      "https://www.justthedesign.com/trench-coat-outfits-to-give-you-that-inspiration-you-need/",
      "https://www.justthedesign.com/pleated-skirt-outfit-game-changer-spring/",
      "https://www.justthedesign.com/red-dress-outfits/",
      "https://www.justthedesign.com/how-to-wear-a-bomber-jacket-bomber-jacket-outfits/",
      "https://www.justthedesign.com/cool-ways-to-wear-the-sweater-dress-trend/",
      "https://www.justthedesign.com/how-to-wear-timberland-boots-if-you-are-a-girl-outfits-with-timberlands/",
      "https://www.justthedesign.com/these-denim-skirt-outfits-will-make-you-become-a-headturner/",
      "https://www.justthedesign.com/thigh-high-boots-outfit-how-to-wear-thigh-high-boots/",
      "https://www.justthedesign.com/keep-it-neutral-camel-cream-beige-and-nude-always-works-outfits-and-ideas/",
      "https://www.justthedesign.com/outfits-with-black-jeans/",
      "https://www.justthedesign.com/outfits-with-converse-how-to-wear-converse/",
      "https://www.justthedesign.com/how-to-wear-a-faux-fur-stole-or-faux-fur-collar-coat-in-winter-outfits-ideas/",
      "https://www.justthedesign.com/the-patchwork-trend-patchwork-outfits/",
      "https://www.justthedesign.com/the-maxi-coat-the-long-coat-trend-that-you-will-be-wearing-outfits-and-ideas/",
      "https://www.justthedesign.com/outfits/spring/cute-black-dress-outfits-how-to-wear-a-black-dress/",
      "https://www.justthedesign.com/simple-outfits-how-to-wear-the-sleeveless-turtleneck/",
      "https://www.justthedesign.com/cute-beach-outfits-beach-outfit-ideas-outfits-for-the-beach/",
      "https://www.justthedesign.com/how-to-style-blazer-and-jeans-tips-for-girls/",
      "https://www.justthedesign.com/outfits/fall/pencil-skirt-outfits/",
      "https://www.justthedesign.com/all-black-outfits-you-cant-really-go-wrong/",
      "https://www.justthedesign.com/sleeveless-jackets-outfits-how-to-wear-a-sleeveless-jacket/",
      "https://www.justthedesign.com/outfits-with-joggers-everything-you-need-to-know-about-the-joggers-trend-and-how-to-wear-them/",
      "https://www.justthedesign.com/30-great-outfits-that-will-show-you-how-to-wear-the-shearling-trend/",
      ]
    for url in start_urls:
      yield scrapy.Request(url=url, callback=self.parse)

  def parse(self, response):
    item = {}
    # Description
    raw_desc = response.css("div.entry-content p::text").extract()
    description = ""
    for rd in raw_desc:
      description += " " + unicodedata.normalize('NFKC',rd)

    item['description'] = description.strip()
    item['title'] = response.css("h1.post-title::text").extract_first().strip()
    item['author'] = {
    "url": response.css("div.post-author-wrap a::attr('href')").extract_first(),
    "name": response.css("div.post-author-wrap h4::text").extract_first().strip()
    }

    item['images'] = response.css("div.post-image img::attr('src')").extract()
    item['replies'] = []
    item['date'] = ""
    item['categories'] = []
    return item
