import unicodedata
import scrapy


class RackedSpider(scrapy.Spider):
  name = "racked"

  def start_requests(self):
    start_urls = [
"https://www.racked.com/2016/12/13/13928862/closets",
"https://www.racked.com/2017/2/3/14172482/bra-sizing-lingerie",
"https://www.racked.com/2017/2/26/14265534/navy-confetti-sweater",
"https://www.racked.com/2017/2/4/14353872/galadriel-mattei-time-capsule-hat",
"https://www.racked.com/2017/2/9/14362302/valentines-day-gifts",
"https://www.racked.com/2017/2/22/14364884/celebrity-dress-replicas",
"https://www.racked.com/2017/2/6/14383294/menswear-boys-club-feminist",
"https://www.racked.com/2017/2/8/14390892/red-pill-women-style",
"https://www.racked.com/2017/2/2/14397960/sweater-cardigan-hygge",
"https://www.racked.com/2017/2/2/14398024/nfl-fan-jerseys",
"https://www.racked.com/2017/2/2/14398656/rago-shapewear-longline-bra",
"https://www.racked.com/2017/2/3/14399088/hand-laundering",
"https://www.racked.com/2017/2/5/14400540/in-n-out-t-shirts-perfect-gift",
"https://www.racked.com/2017/2/6/14401348/dwayne-edwards-pensole-academy",
"https://www.racked.com/2017/2/1/14402414/headsweats-bigfoot-trucker-hat",
"https://www.racked.com/2017/2/9/14402666/designer-uniforms-airlines-hotels",
"https://www.racked.com/2017/2/3/14402712/donna-karan-luxe-layer-leggings",
"https://www.racked.com/2017/2/2/14415404/cool-cheap-watches-for-women",
"https://www.racked.com/2017/2/1/14425492/nail-stains-removal",
"https://www.racked.com/2017/2/1/14440180/face-serum-cheap-shopping",
"https://www.racked.com/2017/2/1/14441128/local-news-anchor-image-consultants",
"https://www.racked.com/2017/2/1/14441290/clothes-we-leave-behind-relationships-bodies",
"https://www.racked.com/2017/2/3/14444234/grana-hong-kong-mongolian-cashmere",
"https://www.racked.com/2017/2/2/14444764/saturdays-nyc-evolution-spring-2017",
"https://www.racked.com/2017/2/20/14445446/how-to-pack",
"https://www.racked.com/2017/2/14/14446384/hourglass-hidden-corrective-concealer",
"https://www.racked.com/2017/2/1/14447452/designer-clothes-on-sale",
"https://www.racked.com/2017/2/1/14453670/cheap-yoga-pants-leggings",
"https://www.racked.com/2017/2/7/14453678/diane-mciver-auction-murder",
"https://www.racked.com/2017/2/2/14454830/bionic-arm-prosthetic-style",
"https://www.racked.com/2017/2/1/14458994/spring-shopping-what-to-buy",
"https://www.racked.com/2017/2/14/14459254/lingerie-ads-homoerotic",
"https://www.racked.com/2017/2/11/14459674/wedding-dress-online-social-anxiety",
"https://www.racked.com/2017/2/4/14459678/ceri-hoover-nashville-designer",
"https://www.racked.com/2017/2/7/14459810/trichotillomania-wigs-pulling-relief",
"https://www.racked.com/2017/2/13/14461300/ruffle-history",
"https://www.racked.com/2017/2/12/14461684/perfect-white-skinny-jeans-jbrand",
"https://www.racked.com/2017/2/15/14462108/dancewear-ballet-fashion",
"https://www.racked.com/2017/1/31/14462400/n-hoolywood-homeless-inspired-collection",
"https://www.racked.com/2017/2/1/14469292/border-tax-trump-retailers-shopping",
"https://www.racked.com/2017/2/7/14471414/stella-mccartney-mens-camp-collar-striped-shirt",
"https://www.racked.com/2017/2/1/14472924/obama-baseball-hat-flip-flops-vacation",
"https://www.racked.com/2017/2/1/14474012/working-in-retail-jobs-horror-stories",
"https://www.racked.com/2017/2/1/14474688/ivy-park-video-new-collection-beyonce",
"https://www.racked.com/2017/2/10/14475098/lands-end-broadcloth-pajamas",
"https://www.racked.com/2017/2/1/14475480/beyonce-pregnant-twins-perfect",
"https://www.racked.com/2017/2/1/14477078/americans-for-affordable-products-border-adjustment-tax",
"https://www.racked.com/2017/2/16/14477300/female-wrestlers-clothes-singlets",
"https://www.racked.com/2017/2/15/14477624/yigal-azrouel-macys-collaboration-work-clothes",
"https://www.racked.com/2017/2/3/14477678/trump-mexico-tax-shopping",
"https://www.racked.com/2017/2/13/14477846/international-products-skincare-britain",
"https://www.racked.com/2017/2/1/14478080/is-this-a-thing-tonsure-fall-2017-why-care",
"https://www.racked.com/2017/2/6/14478570/hate-jeans-denim-alternatives",
"https://www.racked.com/2017/2/8/14478910/celebrities-fashion-week-history",
"https://www.racked.com/2017/2/9/14483322/cult-gaia-gaias-ark-bag",
"https://www.racked.com/2017/2/2/14483634/beyonce-pregnancy-photos-bra",
"https://www.racked.com/2017/2/7/14483688/aztec-secret-mask-amazon",
"https://www.racked.com/2017/2/10/14484374/special-bra-detergent",
"https://www.racked.com/2017/2/2/14484530/riccardo-tisci-leaves-givenchy",
"https://www.racked.com/2017/2/2/14485236/celine-dion-lifestyle-brand",
"https://www.racked.com/2017/2/2/14485342/nordstrom-ivanka-trump-boycott",
"https://www.racked.com/2017/2/3/14485634/beyonce-tights-fishnets",
"https://www.racked.com/2017/2/6/14488462/malin-goetz-eucalyptus-deodorant",
"https://www.racked.com/2017/2/3/14488976/fashion-beauty-react-trump-immigration-ban",
"https://www.racked.com/2017/2/2/14491256/thank-you-obama-clothing-chance-the-rapper",
"https://www.racked.com/2017/2/8/14491296/invisibobble-original-traceless-hair-ring",
"https://www.racked.com/2017/2/14/14491632/dressing-in-your-thirties",
"https://www.racked.com/2017/2/8/14491942/silisponge-silicone-makeup-sponge-review",
"https://www.racked.com/2017/2/2/14492640/donald-trump-white-house-dress-code-women",
"https://www.racked.com/2017/2/3/14493404/hamilton-jasmine-cephas-jones",
"https://www.racked.com/2017/2/3/14496908/ansel-elgort-thief-music-video",
"https://www.racked.com/2017/2/3/14497280/ivanka-trump-neiman-marcus-boycott",
"https://www.racked.com/2017/2/3/14498486/nordstrom-neiman-marcus-sale",
"https://www.racked.com/2017/2/3/14501342/calvin-klein-new-logo-simons-bieber-af",
"https://www.racked.com/2017/2/3/14501820/donald-trump-dress-like-a-woman",
"https://www.racked.com/2017/2/4/14502954/luxury-sleepwear-silk-pajamas-robes",
"https://www.racked.com/2017/2/5/14502980/tiffany-jewelry-self-purchasing-woman",
"https://www.racked.com/2017/2/3/14504258/ivanka-trump-nordstrom-response",
"https://www.racked.com/2017/2/7/14505136/skincare-routines-readers",
"https://www.racked.com/2017/2/5/14514586/taylor-swift-super-bowl-saturday-versace",
"https://www.racked.com/2017/2/6/14515268/cheap-wedding-dresses-fame-partners-bridal",
"https://www.racked.com/2017/2/6/14515736/goldsign-jeans-relaunch",
"https://www.racked.com/2017/2/8/14516192/work-clothes-where-to-buy",
"https://www.racked.com/2017/2/10/14516498/marques-almeida-hooded-frayed-edge-denim-top",
"https://www.racked.com/2017/2/5/14516656/lady-gaga-tiffany-co-hardwear-collection",
"https://www.racked.com/2017/2/9/14517770/mott-50-sun-protective-clothing",
"https://www.racked.com/2017/2/5/14517834/tom-brady-uggs-super-bowl",
"https://www.racked.com/2017/2/5/14518046/lady-gaga-super-bowl-halftime-show-2017",
"https://www.racked.com/2017/2/5/14518078/hair-commercial-super-bowl-its-a-10",
"https://www.racked.com/2017/2/7/14518516/staud-spring-clothes",
"https://www.racked.com/2017/2/6/14520758/fashion-supports-planned-parenthood",
"https://www.racked.com/2017/2/6/14520992/belk-ivanka-trump-brand-dropped",
"https://www.racked.com/2017/2/16/14522144/belly-button-rings-navel-piercings-nostalgia",
"https://www.racked.com/2017/2/8/14522196/j-crew-plus-sized-money-cocoon-coat",
"https://www.racked.com/2017/2/6/14522282/abercrombie-new-look-stores",
"https://www.racked.com/2017/2/6/14523462/valentines-day-gift-ideas",
"https://www.racked.com/2017/2/20/14523984/beauty-marks-history-moles-patches-cosmetic-stickers",
"https://www.racked.com/2017/2/7/14524164/crying-tears-waterproof-makeup",
"https://www.racked.com/2017/2/8/14524532/womens-pajamas-sleepwear",
"https://www.racked.com/2017/2/17/14526594/stila-stay-all-day-waterproof-liquid-eyeliner",
"https://www.racked.com/2017/2/8/14527652/fingerless-gloves-are-terrible",
"https://www.racked.com/2017/2/10/14529740/valentines-day-gift-ideas-for-yourself",
"https://www.racked.com/2017/2/7/14530608/melania-trump-lifestyle-brand",
"https://www.racked.com/2017/2/7/14531784/gaps-90s-collection-vintage-shop",
"https://www.racked.com/2017/2/21/14532596/universally-flattering-makeup-myth",
"https://www.racked.com/2017/2/7/14532638/nasty-gal-boohoo-sale-acquisition",
"https://www.racked.com/2017/2/7/14533886/melania-trumps-style-problematic",
"https://www.racked.com/2017/2/17/14534176/leonardo-da-vinci-t-shirt-ebay",
"https://www.racked.com/2017/2/7/14534488/madewell-lingerie",
"https://www.racked.com/2017/2/7/14534836/calvin-klein-raf-simons-ad-campaign",
"https://www.racked.com/2017/2/13/14536018/athleisure-aday-carbon-38",
"https://www.racked.com/2017/2/7/14539756/hsn-shopstyle-ivanka-trump",
"https://www.racked.com/2017/2/7/14540572/under-armour-trump-asset",
"https://www.racked.com/2017/2/20/14540906/thong-history",
"https://www.racked.com/2017/2/11/14541260/sexiest-grammy-dresses",
"https://www.racked.com/2017/2/7/14541756/tyra-banks-celebrity-apprentice-donald-trump",
"https://www.racked.com/2017/2/7/14544038/under-armour-trump-misty-copeland",
"https://www.racked.com/2017/2/8/14544114/in-case-of-emergency-clothes",
"https://www.racked.com/2017/2/14/14544684/vintage-store-instagram-accounts-to-shop",
"https://www.racked.com/2017/2/14/14548608/cabi-clothing",
"https://www.racked.com/2017/2/8/14548818/trump-tweet-nordstrom-boycott",
"https://www.racked.com/2017/2/22/14549388/baby-gear-black-market-swaps-secondhand-strollers",
"https://www.racked.com/2017/2/8/14550870/tj-maxx-ivanka-trump-garbage",
"https://www.racked.com/2017/2/23/14551526/influencer-collaborations-manny-gutierrez-shayla-mitchell-mac",
"https://www.racked.com/2017/2/9/14551834/ivanka-trump-shoppers-react-nordstrom",
"https://www.racked.com/2017/2/9/14552342/best-jewelry-shopping-guide",
"https://www.racked.com/2017/2/10/14552566/beyonce-grammys-performance-2017",
"https://www.racked.com/2017/2/9/14553778/american-eagle-drink-cafe",
"https://www.racked.com/2017/2/9/14554142/kylie-jenner-pop-up-nyc-line-tips-when-where",
"https://www.racked.com/2017/2/8/14554724/fashion-show-airplane",
"https://www.racked.com/2017/2/9/14558996/gigi-hadid-tommy-hilfiger-sold-out",
"https://www.racked.com/2017/2/9/14559752/plus-size-survey-dia-co-spending",
"https://www.racked.com/2017/2/9/14561158/kellyanne-conway-ivanka-trump-nordstrom",
"https://www.racked.com/2017/2/17/14561336/power-tie-history-red-trump",
"https://www.racked.com/2017/2/17/14562182/indigo-dye-care-cleaning",
"https://www.racked.com/2017/2/13/14562576/honest-beauty-hair-serum",
"https://www.racked.com/2017/2/9/14562616/ivanka-trump-ugly-clothes",
"https://www.racked.com/2017/2/9/14563592/misty-copeland-under-armour-ceo-trump-comments",
"https://www.racked.com/2017/2/11/14563614/relaxing-beauty-products",
"https://www.racked.com/2017/2/10/14564940/ashya-cool-fanny-packs-passport-holders",
"https://www.racked.com/2017/2/10/14567294/huda-beauty-huda-kattan-new-products",
"https://www.racked.com/2017/2/14/14568386/date-outfits-what-to-wear",
"https://www.racked.com/2017/2/10/14568928/nordstrom-korean-beauty-shop",
"https://www.racked.com/2017/2/13/14572486/last-minute-valentines-day-gifts",
"https://www.racked.com/2017/2/10/14575146/krewe-du-optic-glasses-online",
"https://www.racked.com/2017/2/10/14575278/grammys-2017",
"https://www.racked.com/2017/2/10/14575684/calvin-klein-raf-simons-collection",
"https://www.racked.com/2017/2/10/14576282/ivanka-trump-brand-supply-chain-project-just",
"https://www.racked.com/2017/2/10/14576362/nevertheless-she-persisted-reebok",
"https://www.racked.com/2017/2/10/14577510/nylon-project-homelessness-fashion-week",
"https://www.racked.com/2017/2/10/14577910/pro-trump-boycotting-nordstrom-netflix-starbucks-tj-maxx",
"https://www.racked.com/2017/2/16/14580380/maternity-motherhood-clothes",
"https://www.racked.com/2017/2/15/14580606/tie-bar-ceo-allyson-lewis",
"https://www.racked.com/2017/2/24/14580694/overalls-style-nostalgia",
"https://www.racked.com/2017/2/14/14581716/heart-jewelry-pendant-valentines-day",
"https://www.racked.com/2017/2/16/14587236/fashion-week-trump-political-statements",
"https://www.racked.com/2017/2/12/14590870/alexander-wang-no-after-party-where-to-buy",
"https://www.racked.com/2017/2/12/14593298/grammys-2017-red-carpet-shop",
"https://www.racked.com/2017/2/15/14593390/grana-cashmere-crewneck-sweater",
"https://www.racked.com/2017/2/12/14593538/sears-kmart-drop-trump-home-line",
"https://www.racked.com/2017/2/12/14593550/trump-dress-grammys-joy-villa",
"https://www.racked.com/2017/2/12/14593810/burlington-drops-ivanka-trump-online",
"https://www.racked.com/2017/2/12/14594096/blue-ivy-pink-suit-grammys-2017",
"https://www.racked.com/2017/2/21/14594524/sex-and-the-city-fendi-baguette",
"https://www.racked.com/2017/2/13/14596634/neiman-marcus-last-call-plus-size-departments",
"https://www.racked.com/2017/2/13/14597034/fancy-extravagant-valentines-day-gifts",
"https://www.racked.com/2017/2/13/14598094/supreme-spring-summer-2017-collection",
"https://www.racked.com/2017/2/13/14598244/kylie-store-nyc",
"https://www.racked.com/2017/2/15/14598840/thong-bodysuits-debate",
"https://www.racked.com/2017/2/13/14599326/new-york-fashion-week-politics-column",
"https://www.racked.com/2017/2/14/14600538/self-care",
"https://www.racked.com/2017/2/13/14600960/samantha-cameron-clothing-line-cefinne",
"https://www.racked.com/2017/2/14/14601194/ivanka-trump-supply-chain-lawsuit-alba-wheels-up",
"https://www.racked.com/2017/2/14/14601840/jcrew-party-dress-collection",
"https://www.racked.com/2017/2/14/14602252/dakota-johnson-style",
"https://www.racked.com/2017/2/15/14608676/white-boots-new-york-fashion-week-trend",
"https://www.racked.com/2017/2/14/14609668/payless-closing-stores",
"https://www.racked.com/2017/2/14/14610184/dakota-johnson-50-shades-darker-looks",
"https://www.racked.com/2017/2/14/14610208/rosie-assoulin-almeda-pottery",
"https://www.racked.com/2017/2/15/14610648/nolcha-harlem-fashion-week-nyfw-expensive",
"https://www.racked.com/2017/2/14/14612288/nevertheless-she-persisted-t-shirts",
"https://www.racked.com/2017/2/15/14612386/bodysuits-leotard-where-to-buy",
"https://www.racked.com/2017/2/17/14612406/is-new-york-fashion-week-over",
"https://www.racked.com/2017/2/16/14613476/uniqlo-ultra-light-down-jacket-winter",
"https://www.racked.com/2017/2/16/14613492/longhairs-men-with-long-hair",
"https://www.racked.com/2017/2/14/14614324/ethics-office-kellyanne-conway-violation",
"https://www.racked.com/2017/2/18/14615240/prairie-dress-gunne-sax-minimalism",
"https://www.racked.com/2017/2/15/14615428/nyfw-whos",
"https://www.racked.com/2017/2/20/14618890/plus-size-hey-gorgeous-closing-aimee-cheshire",
"https://www.racked.com/2017/2/23/14618960/red-carpet-underwear",
"https://www.racked.com/2017/2/16/14619908/everybody-basics-brand-made-in-usa",
"https://www.racked.com/2017/2/15/14623384/sports-illustrated-swimsuit-2017-kate-upton",
"https://www.racked.com/2017/2/15/14623998/kanye-west-casting-hijab-refugee-trump",
"https://www.racked.com/2017/2/15/14625100/trump-shopping-prices-border-tax-trade",
"https://www.racked.com/2017/2/24/14626714/smelly-sweaters-wash-wool",
"https://www.racked.com/2017/2/17/14627492/all-black-outfit-slobs-snobs",
"https://www.racked.com/video/2017/2/15/14628006/sonyae-elise",
"https://www.racked.com/video/2017/2/15/14628064/fashion-brand-real-or-fake",
"https://www.racked.com/2017/2/15/14628704/glossier-anastasia-steele-dakota-johnson-fifty-shades-darker",
"https://www.racked.com/2017/2/16/14628850/fashion-wrong-weather",
"https://www.racked.com/2017/2/19/14629578/jeffrey-campbell-stormy-chelsea-rainboots",
"https://www.racked.com/2017/2/20/14630172/kitten-heels-are-cool-now",
"https://www.racked.com/2017/2/24/14630248/baxter-california-clay-pomade",
"https://www.racked.com/2017/2/15/14631028/canada-goose-ipo-bedding-goose-people",
"https://www.racked.com/2017/2/16/14635194/fashion-week-trends-black-velvet-ribbon",
"https://www.racked.com/2017/2/16/14636344/levis-nba-collection",
"https://www.racked.com/2017/2/16/14637930/uniqlo-u-spring-2017",
"https://www.racked.com/2017/2/22/14638498/legion-fx-costumes",
"https://www.racked.com/2017/2/16/14640762/hillary-clinton-necklace-oscar-de-la-renta",
"https://www.racked.com/2017/2/17/14641050/athletes-trump-nike-under-armour",
"https://www.racked.com/2017/2/21/14641808/juliette-has-a-gun-not-a-perfume-ambergris",
"https://www.racked.com/2017/2/17/14642918/daniel-patrick-nba-shoes-factory",
"https://www.racked.com/2017/2/22/14643430/celebrity-facialist-skin",
"https://www.racked.com/2017/2/20/14643622/conair-instant-heat-curling-iron-review",
"https://www.racked.com/2017/2/22/14644814/alfie-douglas-leather-bags",
"https://www.racked.com/2017/2/17/14647574/tilda-swinton-gentle-monster-sunglasses-collaboration",
"https://www.racked.com/2017/2/22/14647646/madewell-white-cotton-courier-shirt",
"https://www.racked.com/2017/2/23/14649270/gucci-horsebit-detailed-leather-loafers",
"https://www.racked.com/2017/2/17/14649488/lisa-frank-makeup-glamour-dolls",
"https://www.racked.com/2017/2/17/14649666/ivanka-trump-perfume-amazon-boycott",
"https://www.racked.com/2017/2/21/14649760/claires-ear-piercing",
"https://www.racked.com/2017/2/17/14650066/basketball-shorts-sex",
"https://www.racked.com/2017/2/17/14651418/finland-word-drunk-weekend-underwear-kalsarikannit",
"https://www.racked.com/2017/2/23/14651596/nordstrom-lingerie-soap-stain-removal",
"https://www.racked.com/2017/2/21/14652480/pilot-powell-new-orleans-shopping",
"https://www.racked.com/2017/2/20/14652682/everlane-wide-leg-cropped-pants-review",
"https://www.racked.com/2017/2/20/14667986/lady-gaga-merch-clothing",
"https://www.racked.com/2017/2/20/14668870/holographic-makeup-rihanna-fenty-beauty",
"https://www.racked.com/2017/2/28/14669516/dressing-rooms-changing-rooms-hell",
"https://www.racked.com/2017/2/20/14669986/what-are-yeezys-explained",
"https://www.racked.com/2017/2/20/14670242/nasty-gal-sale",
"https://www.racked.com/2017/2/21/14672210/autism-fashion-style",
"https://www.racked.com/2017/2/20/14672884/ivanka-trump-trademark-china",
"https://www.racked.com/2017/2/20/14673264/supreme-mta-metrocard-experience",
"https://www.racked.com/2017/2/22/14677124/mens-jeans-where-to-buy-levis",
"https://www.racked.com/2017/2/26/14677684/miscarriage-funeral-grief-clothing",
"https://www.racked.com/2017/2/21/14682412/nordstrom-space-lab-emerging-designers",
"https://www.racked.com/2017/2/21/14683156/indochino-mall-expansion",
"https://www.racked.com/2017/2/21/14685352/stitch-fix-plus-size",
"https://www.racked.com/2017/2/22/14686834/shave-upper-lip",
"https://www.racked.com/2017/2/28/14687076/growing-out-bangs",
"https://www.racked.com/2017/2/21/14687940/macys-store-closing-success",
"https://www.racked.com/2017/2/28/14689392/beauty-video-milk-benefit",
"https://www.racked.com/2017/2/23/14689590/shopping-by-category",
"https://www.racked.com/2017/2/27/14689800/elias-theodorou-pert-plus-history",
"https://www.racked.com/2017/2/27/14690314/vintage-style-kitten-heels",
"https://www.racked.com/2017/2/27/14692412/peasant-blouse",
"https://www.racked.com/2017/2/24/14693144/patrick-ta-makeup-artist-red-carpet-instagram",
"https://www.racked.com/2017/2/22/14697446/new-york-company-roblena-walker",
"https://www.racked.com/2017/2/22/14697868/oscar-nominations-costume-design-2017",
"https://www.racked.com/2017/2/22/14697978/chip-wilson-lululemon-founder-kit-and-ace",
"https://www.racked.com/2017/2/22/14698440/oscars-2017",
"https://www.racked.com/2017/2/22/14703300/beauty-and-the-beast-hsn-castle-necklace",
"https://www.racked.com/2017/2/28/14703600/mandy-moore-style",
"https://www.racked.com/video/2017/2/23/14708234/ivanka-trump-nordstrom-controversy-explained",
"https://www.racked.com/2017/2/23/14710112/vetements-manolo-blahnik-collaboration",
"https://www.racked.com/2017/2/23/14710980/furry-crocs-christopher-kane",
"https://www.racked.com/2017/2/24/14714192/london-brick-lane-shopping-vintage",
"https://www.racked.com/2017/2/24/14715086/beachwaver-curling-iron-review",
"https://www.racked.com/2017/2/28/14715780/peter-thomas-roth-pore-putty",
"https://www.racked.com/2017/2/28/14716536/shopper-handbags-beat-tote-bags",
"https://www.racked.com/2017/2/27/14716904/hanky-panky-workout-underwear-studio",
"https://www.racked.com/2017/2/23/14718210/janelle-monae-kate-spade-coat",
"https://www.racked.com/2017/2/27/14719922/drunk-girl-bar-bathroom-compliments",
"https://www.racked.com/2017/2/27/14720068/vintage-shopping-clothes-jewelry-best-deals",
"https://www.racked.com/2017/2/24/14724388/jc-penney-store-closures-layoffs",
"https://www.racked.com/2017/2/26/14745924/aclu-blue-ribbons-red-carpet-oscars",
"https://www.racked.com/2017/2/27/14746268/oscars-red-carpet-cheap-beauty-products",
"https://www.racked.com/2017/2/26/14746432/janelle-monae-oscars-2017-red-carpet",
"https://www.racked.com/2017/2/26/14746672/charlize-theron-oscars-2017-ponytail",
"https://www.racked.com/2017/2/26/14748042/bjork-oscars-dress-dress-swan",
"https://www.racked.com/2017/2/26/14748084/oscars-dress-code-edith-head",
"https://www.racked.com/2017/2/27/14749584/calvin-klein-moonlight-ads",
"https://www.racked.com/2017/2/27/14750716/grailed-womens-site",
"https://www.racked.com/2017/2/27/14751096/luella-bartley-calvin-klein-jeans",
"https://www.racked.com/2017/2/28/14752056/california-style-myth",
"https://www.racked.com/2017/2/28/14763308/why-shopper-in-store",
]


    for url in start_urls:
      yield scrapy.Request(url=url, callback=self.parse)

  def parse(self, response):
    item = {}
    # Description
    raw_desc = response.css("p::text").extract()
    description = ""
    for rd in raw_desc:
      description += " " + unicodedata.normalize('NFKC',rd)

    item['description'] = description.strip()
    item['title'] = response.css("h1.c-page-title::text").extract_first().strip()
    item['author'] = {
    "url": response.css("span.c-byline__item a::attr('href')").extract_first(),
    "name": response.css("span.c-byline__item a::text").extract_first().strip()
    }

    item['images'] = response.css("span.e-image__image::attr('data-original')").extract()
    item['replies'] = []
    item['date'] = response.css("time.c-byline__item::text").extract_first().strip()
    item['categories'] = []
    return item
